#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 gaps[4];
uniform highp vec2 gap_size;
uniform highp sampler2D tex;
uniform int draw_background;
uniform highp vec2 viewport;
uniform highp float time;

in highp vec4 gap_rotations[4];
in highp vec2 gap_views[4];
layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;

void main()
{
    if (draw_background != 0)
    {
        fragColor = texture(tex, texCoord);
    }
    else
    {
        fragColor = vec4(0.0);
    }
    highp vec2 _157 = texCoord * viewport;
    highp float _164 = max(gap_size.x, gap_size.y);
    highp float _321 = _157.x;
    highp float _335 = _157.y;
    if (any(bvec4(all(bvec4(_321 > (gaps[0].x - _164), _321 < (gaps[0].x + _164), _335 > (gaps[0].y - _164), _335 < (gaps[0].y + _164))), all(bvec4(_321 > (gaps[1].x - _164), _321 < (gaps[1].x + _164), _335 > (gaps[1].y - _164), _335 < (gaps[1].y + _164))), all(bvec4(_321 > (gaps[2].x - _164), _321 < (gaps[2].x + _164), _335 > (gaps[2].y - _164), _335 < (gaps[2].y + _164))), all(bvec4(_321 > (gaps[3].x - _164), _321 < (gaps[3].x + _164), _335 > (gaps[3].y - _164), _335 < (gaps[3].y + _164))))))
    {
        highp float _215 = _321 + (0.5 * sin(time * 6.0));
        highp float _229 = _157.y + (0.5 * sin((time * 7.320000171661376953125) - (_215 * 0.123000003397464752197265625)));
        highp float _242 = _215 + (0.5 * sin((time * (-8.159999847412109375)) - (_229 * 0.123000003397464752197265625)));
        highp float _255 = _229 + (0.5 * sin((time * (-7.7399997711181640625)) - (_242 * 0.123000003397464752197265625)));
        highp vec2 _678 = vec2(_242, _255);
        _678.x = _242 + (0.5 * sin((time * 8.1000003814697265625) - (_255 * 0.123000003397464752197265625)));
        highp float _472 = length((mat2(vec2(gap_rotations[0].xy), vec2(gap_rotations[0].zw)) * (_678 - gaps[0])) / gap_size);
        fragColor = mix(fragColor, mix(vec4(0.75, 0.0, 0.4000000059604644775390625, 1.0), texture(tex, gap_views[0]), vec4(1.0 - pow(_472, 3.0))), vec4(smoothstep(1.0, 0.800000011920928955078125, _472)));
        highp float _516 = length((mat2(vec2(gap_rotations[1].xy), vec2(gap_rotations[1].zw)) * (_678 - gaps[1])) / gap_size);
        fragColor = mix(fragColor, mix(vec4(0.75, 0.0, 0.4000000059604644775390625, 1.0), texture(tex, gap_views[1]), vec4(1.0 - pow(_516, 3.0))), vec4(smoothstep(1.0, 0.800000011920928955078125, _516)));
        highp float _560 = length((mat2(vec2(gap_rotations[2].xy), vec2(gap_rotations[2].zw)) * (_678 - gaps[2])) / gap_size);
        fragColor = mix(fragColor, mix(vec4(0.75, 0.0, 0.4000000059604644775390625, 1.0), texture(tex, gap_views[2]), vec4(1.0 - pow(_560, 3.0))), vec4(smoothstep(1.0, 0.800000011920928955078125, _560)));
        highp float _604 = length((mat2(vec2(gap_rotations[3].xy), vec2(gap_rotations[3].zw)) * (_678 - gaps[3])) / gap_size);
        fragColor = mix(fragColor, mix(vec4(0.75, 0.0, 0.4000000059604644775390625, 1.0), texture(tex, gap_views[3]), vec4(1.0 - pow(_604, 3.0))), vec4(smoothstep(1.0, 0.800000011920928955078125, _604)));
    }
}

