#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec2 texCoordOverlay;
in highp vec2 texCoord;

void main()
{
    highp float _278 = fract(((-0.5) * customParams.x) + (texCoordOverlay.y + (texCoordOverlay.x * mix(-1.0, 1.0, 1.0 - texCoordOverlay.y))));
    highp float _324 = 1.0 - _278;
    highp float _326 = smoothstep(0.300000011920928955078125, 0.699999988079071044921875, _278) * smoothstep(0.20000000298023223876953125, 0.300000011920928955078125, _324);
    highp float _329 = smoothstep(0.3499999940395355224609375, 0.699999988079071044921875, _278);
    highp float _333 = _329 * smoothstep(0.23000000417232513427734375, 0.319999992847442626953125, _324);
    highp float _340 = _329 * smoothstep(0.23999999463558197021484375, 0.310000002384185791015625, _324);
    highp vec4 _289 = texture(tex, texCoord);
    highp vec4 _303 = (vec4(_326, _333, _340, 0.0) + (vec4(pow(vec3(smoothstep(-0.5, 0.800000011920928955078125, texCoordOverlay.y)), vec3(0.800000011920928955078125, 0.699999988079071044921875, 0.60000002384185791015625)), 1.0) * 1.0)) * _289.x;
    highp vec4 _360 = _303 + ((vec4(_326, _333, _340, 0.5) * _289.y) * (1.0 - _303.w));
    if (all(lessThan(_360, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _360;
}

