#version 300 es

uniform float alpha;
uniform mat4 r_projectionMatrix;
uniform mat4 r_modelViewMatrix;
uniform mat4 r_textureMatrix;

layout(location = 0) in vec3 position;
out vec3 pos;
out vec2 texCoord;
layout(location = 1) in vec2 texCoordRawIn;
out vec2 texCoordRaw;
out vec3 normal;

void main()
{
    float _230 = floor(position.z * 0.20000000298023223876953125) * 1.256637096405029296875;
    float _366 = cos(_230);
    float _368 = sin(_230);
    vec2 _236 = mat2(vec2(-4.3711388286737928865477442741394e-08, -1.0), vec2(1.0, -4.3711388286737928865477442741394e-08)) * vec2(position.x, (position.y + 1.000010013580322265625) * 0.785390317440032958984375);
    vec2 _399 = mat2(vec2(-4.3711388286737928865477442741394e-08, -1.0), vec2(1.0, -4.3711388286737928865477442741394e-08)) * _236;
    float _430 = _399.y;
    vec2 _435 = vec2(cos(_430), sin(_430)) * exp(_399.x);
    vec2 _408 = mat2(vec2(4.3711388286737928865477442741394e-08, 1.0), vec2(-1.0, 4.3711388286737928865477442741394e-08)) * _236;
    float _461 = _408.y;
    vec2 _466 = vec2(cos(_461), sin(_461)) * exp(_408.x);
    vec2 _411 = (_435 + _466) * 0.5;
    vec2 _732;
    do
    {
        float _482 = length(_411);
        if (_482 < 0.00999999977648258209228515625)
        {
            _732 = vec2(0.0);
            break;
        }
        else
        {
            vec2 _489 = vec2(log(_482), atan(_411.y, _411.x)) * 0.4000000059604644775390625;
            float _514 = _489.y;
            _732 = vec2(cos(_514), sin(_514)) * exp(_489.x);
            break;
        }
        break; // unreachable workaround
    } while(false);
    vec2 _245 = mat2(vec2(_366, -_368), vec2(_368, _366)) * _732;
    float _250 = mod(position.z, 5.0) * 1.256637096405029296875;
    float _530 = cos(_250);
    float _532 = sin(_250);
    vec2 _590 = _435 - _466;
    vec2 _266 = mat2(vec2(4.3711388286737928865477442741394e-08, 1.0), vec2(-1.0, 4.3711388286737928865477442741394e-08)) * vec2(_590.y * 0.5, (-0.5) * _590.x);
    vec2 _736;
    do
    {
        float _687 = length(_266);
        if (_687 < 0.00999999977648258209228515625)
        {
            _736 = vec2(0.0);
            break;
        }
        else
        {
            vec2 _694 = vec2(log(_687), atan(_266.y, _266.x)) * 0.4000000059604644775390625;
            float _719 = _694.y;
            _736 = vec2(cos(_719), sin(_719)) * exp(_694.x);
            break;
        }
        break; // unreachable workaround
    } while(false);
    vec2 _272 = mat2(vec2(_530, -_532), vec2(_532, _530)) * _736;
    float _276 = _272.x;
    float _289 = (cos(alpha) * _245.y) + (sin(alpha) * _272.y);
    float _291 = _245.x;
    gl_Position = (r_projectionMatrix * r_modelViewMatrix) * vec4(_276, _289, _291, 1.0);
    pos = vec3(_276, _289, _291);
    texCoord = (r_textureMatrix * vec4(texCoordRawIn, 0.0, 1.0)).xy;
    texCoordRaw = texCoordRawIn;
}

