#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec4 color;

vec4 _121;

void main()
{
    highp vec4 _92 = texture(tex, texCoord);
    highp vec3 _106 = ((color.xyz * _92.y) - vec3(0.5 * _92.x)) + vec3(_92.z);
    highp vec4 _120 = vec4(_106.x, _106.y, _106.z, _121.w);
    _120.w = _92.w * color.w;
    if (all(lessThan(_120, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _120;
}

