#version 300 es
precision mediump float;
precision highp int;

uniform highp vec4 color_inner;
uniform highp vec4 color_outer;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoordRaw;
in highp vec4 color;

void main()
{
    highp float _83 = length(texCoordRaw - vec2(0.5));
    if (_83 > 0.5)
    {
        discard;
    }
    highp vec4 _95 = color * mix(color_inner, color_outer, vec4(_83 * 2.0));
    if (all(lessThan(_95, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _95;
}

