#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D background_tex;
uniform highp sampler2D background_binary_tex;
uniform highp sampler2D code_tex;
uniform highp vec4 code_tex_params;
uniform highp float time;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;

void main()
{
    highp vec2 _371 = (mod(texCoord, vec2(1.0)) - vec2(0.5)) * vec2(1.5, 1.0);
    highp vec2 _374 = _371.yx;
    highp vec2 _388 = ((_371 * sqrt(vec2(1.0) - ((_374 * 0.5) * _374))) * vec2(0.666666686534881591796875, 1.0)) + vec2(0.5);
    highp vec2 _291 = (_388 * vec2(0.5, 0.800000011920928955078125)) * 0.5;
    highp float _298 = _291.x;
    highp vec2 _420 = ((vec2(_388.x + (time * 0.1500000059604644775390625), _388.y + (time * 0.100000001490116119384765625)) * code_tex_params.xy) * 2.0) * code_tex_params.w;
    highp vec4 _347 = (texture(background_tex, vec2(_298 + (time * 0.00999999977648258209228515625), _291.y - (time * 0.072499997913837432861328125))) * texture(background_binary_tex, vec2(_298 + (time * 0.00696850009262561798095703125), _291.y + (time * 0.02500000037252902984619140625)))) + (texture(code_tex, vec2(mod(_420.x - (floor(mod(_420.y, code_tex_params.z)) * code_tex_params.w), 1.0), mod(_420.y, 1.0))) * 1.0);
    highp vec3 _353 = pow(_347.xyz, vec3(1.0));
    highp vec4 _477 = _347;
    _477.x = _353.x;
    _477.y = _353.y;
    _477.z = _353.z;
    fragColor = _477;
}

