#version 300 es
precision mediump float;
precision highp int;

uniform highp mat4 r_projectionMatrix;
uniform highp vec2 wave_offset;
uniform highp float wave_height;
uniform highp float time;
uniform highp vec4 r_color;
uniform highp sampler2D depth;
uniform highp sampler2D tex;

in highp vec2 texCoord;
in highp vec3 tangent;
in highp vec3 bitangent;
in highp vec3 normal;
layout(location = 0) out highp vec4 fragColor;
in highp vec3 pos;

void main()
{
    highp vec2 _415 = texCoord - wave_offset;
    _415.y = _415.y;
    highp vec2 _423 = _415 * 4.0;
    highp vec2 _536 = vec2(0.0, -time);
    highp vec2 _539 = _423 + _536;
    highp vec2 _610 = fract(_539);
    highp vec2 _613 = _539 - _610;
    highp vec2 _622 = _610 * (_610 * ((vec2(3.0) - _610) - _610));
    highp vec4 _638 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_613.x)) + vec4(_613.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _652 = _622.y;
    highp float _659 = _622.x;
    highp vec2 _588 = _539 * 2.0;
    highp vec2 _673 = fract(_588);
    highp vec2 _676 = _588 - _673;
    highp vec2 _685 = _673 * (_673 * ((vec2(3.0) - _673) - _673));
    highp vec4 _701 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_676.x)) + vec4(_676.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _715 = _685.y;
    highp float _722 = _685.x;
    highp vec2 _593 = _539 * 4.0;
    highp vec2 _736 = fract(_593);
    highp vec2 _739 = _593 - _736;
    highp vec2 _748 = _736 * (_736 * ((vec2(3.0) - _736) - _736));
    highp vec4 _764 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_739.x)) + vec4(_739.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _778 = _748.y;
    highp float _785 = _748.x;
    highp vec2 _598 = _539 * 8.0;
    highp vec2 _799 = fract(_598);
    highp vec2 _802 = _598 - _799;
    highp vec2 _811 = _799 * (_799 * ((vec2(3.0) - _799) - _799));
    highp vec4 _827 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_802.x)) + vec4(_802.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _841 = _811.y;
    highp float _848 = _811.x;
    highp float _601 = dot(mat2(vec2(_827.xy), vec2(_827.zw)) * vec2(1.0 - _841, _841), vec2(1.0 - _848, _848)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_764.xy), vec2(_764.zw)) * vec2(1.0 - _778, _778), vec2(1.0 - _785, _785)) * 0.133300006389617919921875 + (dot(mat2(vec2(_638.xy), vec2(_638.zw)) * vec2(1.0 - _652, _652), vec2(1.0 - _659, _659)) * 0.533299982547760009765625 + (dot(mat2(vec2(_701.xy), vec2(_701.zw)) * vec2(1.0 - _715, _715), vec2(1.0 - _722, _722)) * 0.2666999995708465576171875)));
    highp vec2 _546 = vec2(_601);
    highp vec2 _547 = (_423 + _536.yx) + _546;
    highp vec2 _886 = fract(_547);
    highp vec2 _889 = _547 - _886;
    highp vec2 _898 = _886 * (_886 * ((vec2(3.0) - _886) - _886));
    highp vec4 _914 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_889.x)) + vec4(_889.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _928 = _898.y;
    highp float _935 = _898.x;
    highp vec2 _864 = _547 * 2.0;
    highp vec2 _949 = fract(_864);
    highp vec2 _952 = _864 - _949;
    highp vec2 _961 = _949 * (_949 * ((vec2(3.0) - _949) - _949));
    highp vec4 _977 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_952.x)) + vec4(_952.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _991 = _961.y;
    highp float _998 = _961.x;
    highp vec2 _869 = _547 * 4.0;
    highp vec2 _1012 = fract(_869);
    highp vec2 _1015 = _869 - _1012;
    highp vec2 _1024 = _1012 * (_1012 * ((vec2(3.0) - _1012) - _1012));
    highp vec4 _1040 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1015.x)) + vec4(_1015.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1054 = _1024.y;
    highp float _1061 = _1024.x;
    highp vec2 _874 = _547 * 8.0;
    highp vec2 _1075 = fract(_874);
    highp vec2 _1078 = _874 - _1075;
    highp vec2 _1087 = _1075 * (_1075 * ((vec2(3.0) - _1075) - _1075));
    highp vec4 _1103 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1078.x)) + vec4(_1078.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1117 = _1087.y;
    highp float _1124 = _1087.x;
    highp float _877 = dot(mat2(vec2(_1103.xy), vec2(_1103.zw)) * vec2(1.0 - _1117, _1117), vec2(1.0 - _1124, _1124)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_1040.xy), vec2(_1040.zw)) * vec2(1.0 - _1054, _1054), vec2(1.0 - _1061, _1061)) * 0.133300006389617919921875 + (dot(mat2(vec2(_914.xy), vec2(_914.zw)) * vec2(1.0 - _928, _928), vec2(1.0 - _935, _935)) * 0.533299982547760009765625 + (dot(mat2(vec2(_977.xy), vec2(_977.zw)) * vec2(1.0 - _991, _991), vec2(1.0 - _998, _998)) * 0.2666999995708465576171875)));
    highp vec2 _554 = (_423 - _536) - _546;
    highp vec2 _1162 = fract(_554);
    highp vec2 _1165 = _554 - _1162;
    highp vec2 _1174 = _1162 * (_1162 * ((vec2(3.0) - _1162) - _1162));
    highp vec4 _1190 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1165.x)) + vec4(_1165.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1204 = _1174.y;
    highp float _1211 = _1174.x;
    highp vec2 _1140 = _554 * 2.0;
    highp vec2 _1225 = fract(_1140);
    highp vec2 _1228 = _1140 - _1225;
    highp vec2 _1237 = _1225 * (_1225 * ((vec2(3.0) - _1225) - _1225));
    highp vec4 _1253 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1228.x)) + vec4(_1228.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1267 = _1237.y;
    highp float _1274 = _1237.x;
    highp vec2 _1145 = _554 * 4.0;
    highp vec2 _1288 = fract(_1145);
    highp vec2 _1291 = _1145 - _1288;
    highp vec2 _1300 = _1288 * (_1288 * ((vec2(3.0) - _1288) - _1288));
    highp vec4 _1316 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1291.x)) + vec4(_1291.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1330 = _1300.y;
    highp float _1337 = _1300.x;
    highp vec2 _1150 = _554 * 8.0;
    highp vec2 _1351 = fract(_1150);
    highp vec2 _1354 = _1150 - _1351;
    highp vec2 _1363 = _1351 * (_1351 * ((vec2(3.0) - _1351) - _1351));
    highp vec4 _1379 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1354.x)) + vec4(_1354.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1393 = _1363.y;
    highp float _1400 = _1363.x;
    highp float _1153 = dot(mat2(vec2(_1379.xy), vec2(_1379.zw)) * vec2(1.0 - _1393, _1393), vec2(1.0 - _1400, _1400)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_1316.xy), vec2(_1316.zw)) * vec2(1.0 - _1330, _1330), vec2(1.0 - _1337, _1337)) * 0.133300006389617919921875 + (dot(mat2(vec2(_1190.xy), vec2(_1190.zw)) * vec2(1.0 - _1204, _1204), vec2(1.0 - _1211, _1211)) * 0.533299982547760009765625 + (dot(mat2(vec2(_1253.xy), vec2(_1253.zw)) * vec2(1.0 - _1267, _1267), vec2(1.0 - _1274, _1274)) * 0.2666999995708465576171875)));
    highp vec2 _576 = (((_423 + vec2(_601, _877)) + vec2(_877, _1153)) + vec2(_1153, _601)) + vec2(length(vec3(_601, _877, _1153)) * 0.100000001490116119384765625);
    highp vec2 _1438 = fract(_576);
    highp vec2 _1441 = _576 - _1438;
    highp vec2 _1450 = _1438 * (_1438 * ((vec2(3.0) - _1438) - _1438));
    highp vec4 _1466 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1441.x)) + vec4(_1441.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1480 = _1450.y;
    highp float _1487 = _1450.x;
    highp vec2 _1416 = _576 * 2.0;
    highp vec2 _1501 = fract(_1416);
    highp vec2 _1504 = _1416 - _1501;
    highp vec2 _1513 = _1501 * (_1501 * ((vec2(3.0) - _1501) - _1501));
    highp vec4 _1529 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1504.x)) + vec4(_1504.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1543 = _1513.y;
    highp float _1550 = _1513.x;
    highp vec2 _1421 = _576 * 4.0;
    highp vec2 _1564 = fract(_1421);
    highp vec2 _1567 = _1421 - _1564;
    highp vec2 _1576 = _1564 * (_1564 * ((vec2(3.0) - _1564) - _1564));
    highp vec4 _1592 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1567.x)) + vec4(_1567.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1606 = _1576.y;
    highp float _1613 = _1576.x;
    highp vec2 _1426 = _576 * 8.0;
    highp vec2 _1627 = fract(_1426);
    highp vec2 _1630 = _1426 - _1627;
    highp vec2 _1639 = _1627 * (_1627 * ((vec2(3.0) - _1627) - _1627));
    highp vec4 _1655 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1630.x)) + vec4(_1630.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1669 = _1639.y;
    highp float _1676 = _1639.x;
    highp float _429 = wave_height * (dot(mat2(vec2(_1655.xy), vec2(_1655.zw)) * vec2(1.0 - _1669, _1669), vec2(1.0 - _1676, _1676)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_1592.xy), vec2(_1592.zw)) * vec2(1.0 - _1606, _1606), vec2(1.0 - _1613, _1613)) * 0.133300006389617919921875 + (dot(mat2(vec2(_1466.xy), vec2(_1466.zw)) * vec2(1.0 - _1480, _1480), vec2(1.0 - _1487, _1487)) * 0.533299982547760009765625 + (dot(mat2(vec2(_1529.xy), vec2(_1529.zw)) * vec2(1.0 - _1543, _1543), vec2(1.0 - _1550, _1550)) * 0.2666999995708465576171875))));
    highp vec2 _1691 = dFdx(_415);
    highp vec2 _1693 = dFdy(_415);
    highp float _1704 = dFdx(_429);
    highp float _1706 = dFdy(_429);
    fragColor = r_color;
    highp vec3 _1873;
    do
    {
        highp vec3 _1734 = reflect(pos, normalize(mat3(normalize(tangent), normalize(bitangent), normalize(normal)) * vec3(-(inverse(mat2(_1691, _1693)) * vec2(_1704, _1706)), 1.0)));
        highp vec3 _1740 = _1734 / vec3(length(_1734.xy));
        int _1861;
        int _1858 = 1;
        for (;;)
        {
            if (_1858 < 10)
            {
                highp vec4 _1831 = r_projectionMatrix * vec4(pos + (_1740 * (float(_1858) * 1.5)), 1.0);
                highp vec3 _1839 = ((_1831.xyz * 0.5) / vec3(_1831.w)) + vec3(0.5);
                if (texture(depth, _1839.xy).x < _1839.z)
                {
                    _1861 = _1858;
                    break;
                }
                _1858++;
                continue;
            }
            else
            {
                _1861 = 0;
                break;
            }
        }
        if (_1861 == 0)
        {
            _1873 = vec3(0.0);
            break;
        }
        highp vec3 _1872;
        int _1863 = 0;
        for (;;)
        {
            if (_1863 < 10)
            {
                highp vec4 _1849 = r_projectionMatrix * vec4(pos + (_1740 * ((float(_1863) * 0.111111111938953399658203125 + float(_1861 - 1)) * 1.5)), 1.0);
                highp vec3 _1857 = ((_1849.xyz * 0.5) / vec3(_1849.w)) + vec3(0.5);
                highp vec2 _1798 = _1857.xy;
                if (texture(depth, _1798).x < _1857.z)
                {
                    _1872 = texture(tex, _1798).xyz * 0.800000011920928955078125;
                    break;
                }
                _1863++;
                continue;
            }
            else
            {
                _1872 = vec3(0.0);
                break;
            }
        }
        _1873 = _1872;
        break;
    } while(false);
    highp vec4 _484 = fragColor;
    highp vec3 _486 = _484.xyz * _1873;
    fragColor.x = _486.x;
    fragColor.y = _486.y;
    fragColor.z = _486.z;
}

