#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec2 texCoordOverlay;
in highp vec2 texCoord;

void main()
{
    highp float _238 = 1.0 - texCoordOverlay.y;
    highp float _265 = fract(((-0.5) * customParams.x) + (_238 + (texCoordOverlay.x * mix(-1.0, 1.0, texCoordOverlay.y))));
    highp float _300 = 1.0 - _265;
    highp float _302 = smoothstep(0.300000011920928955078125, 0.699999988079071044921875, _265) * smoothstep(0.20000000298023223876953125, 0.300000011920928955078125, _300);
    highp float _305 = smoothstep(0.3499999940395355224609375, 0.699999988079071044921875, _265);
    highp float _309 = _305 * smoothstep(0.23000000417232513427734375, 0.319999992847442626953125, _300);
    highp float _316 = _305 * smoothstep(0.23999999463558197021484375, 0.310000002384185791015625, _300);
    highp vec4 _276 = texture(tex, texCoord);
    highp vec4 _290 = (vec4(_302, _309, _316, 0.0) + (vec4(pow(vec3(smoothstep(-0.5, 0.800000011920928955078125, _238)), vec3(0.800000011920928955078125, 0.699999988079071044921875, 0.60000002384185791015625)), 1.0) * 1.0)) * _276.x;
    highp vec4 _336 = _290 + ((vec4(_302, _309, _316, 0.5) * _276.y) * (1.0 - _290.w));
    if (all(lessThan(_336, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _336;
}

