#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 origin;
uniform highp float ratio;
uniform highp float t;
uniform highp float h;
uniform highp float w;
uniform highp sampler2D tex;

in highp vec2 texCoordRaw;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _63 = texCoordRaw;
    _63.y = 1.0 - _63.y;
    highp vec2 _75 = (_63 - (origin * vec2(ratio, 1.0))) * 10.0;
    highp float _80 = _75.x / ratio;
    highp vec2 _189 = _75;
    _189.x = _80;
    highp float _86 = atan(_80, _75.y);
    highp float _95 = length(_189) + t;
    highp vec2 _96 = vec2(_86, _95);
    highp float _104 = _86 * (h / w);
    _96.x = _104;
    _96.x = _104 + (t * (mod(_95, 2.0) - 0.5));
    highp vec2 _124 = mod(_96, vec2(1.0 + (0.00999999977648258209228515625 / w), 1.0));
    _124.y = 1.0 - _124.y;
    fragColor = (vec4(texture(tex, _124 * vec2(w, h)).x) * t) * (2.0 - t);
}

