#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec2 texCoordOverlay;
in highp vec2 texCoord;

void main()
{
    highp float _286 = fract(((-0.5) * customParams.x) + (texCoordOverlay.y + (texCoordOverlay.x * mix(-1.0, 1.0, 1.0 - texCoordOverlay.y))));
    highp float _336 = 1.0 - _286;
    highp float _338 = smoothstep(0.300000011920928955078125, 0.699999988079071044921875, _286) * smoothstep(0.20000000298023223876953125, 0.300000011920928955078125, _336);
    highp float _341 = smoothstep(0.3499999940395355224609375, 0.699999988079071044921875, _286);
    highp float _345 = _341 * smoothstep(0.23000000417232513427734375, 0.319999992847442626953125, _336);
    highp float _352 = _341 * smoothstep(0.23999999463558197021484375, 0.310000002384185791015625, _336);
    highp vec4 _297 = texture(tex, texCoord);
    highp vec4 _315 = (vec4(_338, _345, _352, 0.0) + (vec4(pow(vec3(smoothstep(-0.5, 0.800000011920928955078125, texCoordOverlay.y)), vec3(0.800000011920928955078125, 0.699999988079071044921875, 0.60000002384185791015625)), 1.0) * 1.0)) * _297.x;
    highp vec4 _372 = _315 + ((vec4(_338, _345, _352, 0.5) * _297.y) * (1.0 - _315.w));
    if (all(lessThan(_372, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _372;
}

