#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoordOverlay;
in highp vec2 texCoord;
in highp vec4 color;

void main()
{
    highp vec2 _232 = texCoord;
    highp vec2 _326 = _232;
    _326.y = 1.0 - _232.y;
    _326.y = _232.y;
    highp vec4 _237 = texture(tex, _326);
    highp vec4 _314 = vec4(vec3(0.1500000059604644775390625 * _237.z) * color.w, 0.0) + ((vec4(color.xyz * (0.5 * texCoordOverlay.y + 0.5), color.w) * _237.x) * 1.0);
    highp vec4 _323 = _314 + (vec4(0.0, 0.0, 0.0, (0.75 * _237.y) * color.w) * (1.0 - _314.w));
    if (all(lessThan(_323, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _323;
}

