#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D background_tex;
uniform highp sampler2D background_binary_tex;
uniform highp sampler2D code_tex;
uniform highp vec4 code_tex_params;
uniform highp float time;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;

void main()
{
    highp vec2 _363 = (mod(texCoord, vec2(1.0)) - vec2(0.5)) * vec2(1.5, 1.0);
    highp vec2 _366 = _363.yx;
    highp vec2 _380 = ((_363 * sqrt(vec2(1.0) - ((_366 * 0.5) * _366))) * vec2(0.666666686534881591796875, 1.0)) + vec2(0.5);
    highp vec2 _287 = (_380 * vec2(0.5, 0.800000011920928955078125)) * 0.5;
    highp float _294 = _287.x;
    highp vec2 _443 = _287;
    _443.x = _294 + (time * 0.00999999977648258209228515625);
    highp vec2 _446 = _443;
    _446.y = _287.y - (time * 0.072499997913837432861328125);
    highp vec2 _449 = _287;
    _449.x = _294 + (time * 0.00696850009262561798095703125);
    highp vec2 _452 = _449;
    _452.y = _287.y + (time * 0.02500000037252902984619140625);
    highp vec2 _455 = _380;
    _455.x = _380.x + (time * 0.1500000059604644775390625);
    highp vec2 _458 = _455;
    _458.y = _380.y + (time * 0.100000001490116119384765625);
    highp vec2 _412 = ((_458 * code_tex_params.xy) * 2.0) * code_tex_params.w;
    highp vec2 _464 = _412;
    _464.x = mod(_412.x - (floor(mod(_412.y, code_tex_params.z)) * code_tex_params.w), 1.0);
    highp vec2 _467 = _464;
    _467.y = mod(_412.y, 1.0);
    highp vec4 _343 = (texture(background_tex, _446) * texture(background_binary_tex, _452)) + (texture(code_tex, _467) * 1.0);
    highp vec3 _349 = pow(_343.xyz, vec3(1.0));
    fragColor = vec4(_349.x, _349.y, _349.z, _343.w);
}

