#version 300 es
precision mediump float;
precision highp int;

vec3 _5260;

uniform highp sampler2D depth_map;
uniform highp vec4 environmentRGB_depthScale;
uniform highp vec4 ambientRGB_roughnessA;
uniform highp vec4 diffuseRGB_metallicA;
uniform highp sampler2D diffuse_map;
uniform highp sampler2D normal_map;
uniform highp float time;
uniform highp float wave_height;
uniform highp float water_depth;
uniform highp vec2 wave_offset;
uniform highp mat4 inverse_modelview;
uniform highp mat4 inv_camera_transform;
uniform int light_count;
uniform highp vec3 light_positions[6];
uniform highp vec3 light_colors[6];
uniform highp sampler2D ibl_brdf_lut;
uniform highp samplerCube environment_map;

in highp vec2 texCoord;
in highp vec3 tangent;
in highp vec3 bitangent;
in highp vec3 normal;
in highp vec3 pos;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _1350 = mat2(vec2(-4.3711388286737928865477442741394e-08, -1.0), vec2(1.0, -4.3711388286737928865477442741394e-08)) * texCoord;
    highp vec2 _1615 = vec2(0.0, -time);
    highp vec2 _1618 = _1350 + _1615;
    highp vec2 _1689 = fract(_1618);
    highp vec2 _1692 = _1618 - _1689;
    highp vec2 _1701 = _1689 * (_1689 * ((vec2(3.0) - _1689) - _1689));
    highp vec4 _1717 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1692.x)) + vec4(_1692.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1731 = _1701.y;
    highp float _1738 = _1701.x;
    highp vec2 _1667 = _1618 * 2.0;
    highp vec2 _1752 = fract(_1667);
    highp vec2 _1755 = _1667 - _1752;
    highp vec2 _1764 = _1752 * (_1752 * ((vec2(3.0) - _1752) - _1752));
    highp vec4 _1780 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1755.x)) + vec4(_1755.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1794 = _1764.y;
    highp float _1801 = _1764.x;
    highp vec2 _1672 = _1618 * 4.0;
    highp vec2 _1815 = fract(_1672);
    highp vec2 _1818 = _1672 - _1815;
    highp vec2 _1827 = _1815 * (_1815 * ((vec2(3.0) - _1815) - _1815));
    highp vec4 _1843 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1818.x)) + vec4(_1818.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1857 = _1827.y;
    highp float _1864 = _1827.x;
    highp vec2 _1677 = _1618 * 8.0;
    highp vec2 _1878 = fract(_1677);
    highp vec2 _1881 = _1677 - _1878;
    highp vec2 _1890 = _1878 * (_1878 * ((vec2(3.0) - _1878) - _1878));
    highp vec4 _1906 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1881.x)) + vec4(_1881.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1920 = _1890.y;
    highp float _1927 = _1890.x;
    highp float _1680 = dot(mat2(vec2(_1906.xy), vec2(_1906.zw)) * vec2(1.0 - _1920, _1920), vec2(1.0 - _1927, _1927)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_1843.xy), vec2(_1843.zw)) * vec2(1.0 - _1857, _1857), vec2(1.0 - _1864, _1864)) * 0.133300006389617919921875 + (dot(mat2(vec2(_1717.xy), vec2(_1717.zw)) * vec2(1.0 - _1731, _1731), vec2(1.0 - _1738, _1738)) * 0.533299982547760009765625 + (dot(mat2(vec2(_1780.xy), vec2(_1780.zw)) * vec2(1.0 - _1794, _1794), vec2(1.0 - _1801, _1801)) * 0.2666999995708465576171875)));
    highp vec2 _1625 = vec2(_1680);
    highp vec2 _1626 = (_1350 + _1615.yx) + _1625;
    highp vec2 _1965 = fract(_1626);
    highp vec2 _1968 = _1626 - _1965;
    highp vec2 _1977 = _1965 * (_1965 * ((vec2(3.0) - _1965) - _1965));
    highp vec4 _1993 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1968.x)) + vec4(_1968.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2007 = _1977.y;
    highp float _2014 = _1977.x;
    highp vec2 _1943 = _1626 * 2.0;
    highp vec2 _2028 = fract(_1943);
    highp vec2 _2031 = _1943 - _2028;
    highp vec2 _2040 = _2028 * (_2028 * ((vec2(3.0) - _2028) - _2028));
    highp vec4 _2056 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2031.x)) + vec4(_2031.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2070 = _2040.y;
    highp float _2077 = _2040.x;
    highp vec2 _1948 = _1626 * 4.0;
    highp vec2 _2091 = fract(_1948);
    highp vec2 _2094 = _1948 - _2091;
    highp vec2 _2103 = _2091 * (_2091 * ((vec2(3.0) - _2091) - _2091));
    highp vec4 _2119 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2094.x)) + vec4(_2094.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2133 = _2103.y;
    highp float _2140 = _2103.x;
    highp vec2 _1953 = _1626 * 8.0;
    highp vec2 _2154 = fract(_1953);
    highp vec2 _2157 = _1953 - _2154;
    highp vec2 _2166 = _2154 * (_2154 * ((vec2(3.0) - _2154) - _2154));
    highp vec4 _2182 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2157.x)) + vec4(_2157.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2196 = _2166.y;
    highp float _2203 = _2166.x;
    highp float _1956 = dot(mat2(vec2(_2182.xy), vec2(_2182.zw)) * vec2(1.0 - _2196, _2196), vec2(1.0 - _2203, _2203)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_2119.xy), vec2(_2119.zw)) * vec2(1.0 - _2133, _2133), vec2(1.0 - _2140, _2140)) * 0.133300006389617919921875 + (dot(mat2(vec2(_1993.xy), vec2(_1993.zw)) * vec2(1.0 - _2007, _2007), vec2(1.0 - _2014, _2014)) * 0.533299982547760009765625 + (dot(mat2(vec2(_2056.xy), vec2(_2056.zw)) * vec2(1.0 - _2070, _2070), vec2(1.0 - _2077, _2077)) * 0.2666999995708465576171875)));
    highp vec2 _1633 = (_1350 - _1615) - _1625;
    highp vec2 _2241 = fract(_1633);
    highp vec2 _2244 = _1633 - _2241;
    highp vec2 _2253 = _2241 * (_2241 * ((vec2(3.0) - _2241) - _2241));
    highp vec4 _2269 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2244.x)) + vec4(_2244.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2283 = _2253.y;
    highp float _2290 = _2253.x;
    highp vec2 _2219 = _1633 * 2.0;
    highp vec2 _2304 = fract(_2219);
    highp vec2 _2307 = _2219 - _2304;
    highp vec2 _2316 = _2304 * (_2304 * ((vec2(3.0) - _2304) - _2304));
    highp vec4 _2332 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2307.x)) + vec4(_2307.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2346 = _2316.y;
    highp float _2353 = _2316.x;
    highp vec2 _2224 = _1633 * 4.0;
    highp vec2 _2367 = fract(_2224);
    highp vec2 _2370 = _2224 - _2367;
    highp vec2 _2379 = _2367 * (_2367 * ((vec2(3.0) - _2367) - _2367));
    highp vec4 _2395 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2370.x)) + vec4(_2370.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2409 = _2379.y;
    highp float _2416 = _2379.x;
    highp vec2 _2229 = _1633 * 8.0;
    highp vec2 _2430 = fract(_2229);
    highp vec2 _2433 = _2229 - _2430;
    highp vec2 _2442 = _2430 * (_2430 * ((vec2(3.0) - _2430) - _2430));
    highp vec4 _2458 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2433.x)) + vec4(_2433.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2472 = _2442.y;
    highp float _2479 = _2442.x;
    highp float _2232 = dot(mat2(vec2(_2458.xy), vec2(_2458.zw)) * vec2(1.0 - _2472, _2472), vec2(1.0 - _2479, _2479)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_2395.xy), vec2(_2395.zw)) * vec2(1.0 - _2409, _2409), vec2(1.0 - _2416, _2416)) * 0.133300006389617919921875 + (dot(mat2(vec2(_2269.xy), vec2(_2269.zw)) * vec2(1.0 - _2283, _2283), vec2(1.0 - _2290, _2290)) * 0.533299982547760009765625 + (dot(mat2(vec2(_2332.xy), vec2(_2332.zw)) * vec2(1.0 - _2346, _2346), vec2(1.0 - _2353, _2353)) * 0.2666999995708465576171875)));
    highp vec2 _1655 = (((_1350 + vec2(_1680, _1956)) + vec2(_1956, _2232)) + vec2(_2232, _1680)) + vec2(length(vec3(_1680, _1956, _2232)) * 0.100000001490116119384765625);
    highp vec2 _2517 = fract(_1655);
    highp vec2 _2520 = _1655 - _2517;
    highp vec2 _2529 = _2517 * (_2517 * ((vec2(3.0) - _2517) - _2517));
    highp vec4 _2545 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2520.x)) + vec4(_2520.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2559 = _2529.y;
    highp float _2566 = _2529.x;
    highp vec2 _2495 = _1655 * 2.0;
    highp vec2 _2580 = fract(_2495);
    highp vec2 _2583 = _2495 - _2580;
    highp vec2 _2592 = _2580 * (_2580 * ((vec2(3.0) - _2580) - _2580));
    highp vec4 _2608 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2583.x)) + vec4(_2583.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2622 = _2592.y;
    highp float _2629 = _2592.x;
    highp vec2 _2500 = _1655 * 4.0;
    highp vec2 _2643 = fract(_2500);
    highp vec2 _2646 = _2500 - _2643;
    highp vec2 _2655 = _2643 * (_2643 * ((vec2(3.0) - _2643) - _2643));
    highp vec4 _2671 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2646.x)) + vec4(_2646.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2685 = _2655.y;
    highp float _2692 = _2655.x;
    highp vec2 _2505 = _1655 * 8.0;
    highp vec2 _2706 = fract(_2505);
    highp vec2 _2709 = _2505 - _2706;
    highp vec2 _2718 = _2706 * (_2706 * ((vec2(3.0) - _2706) - _2706));
    highp vec4 _2734 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_2709.x)) + vec4(_2709.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _2748 = _2718.y;
    highp float _2755 = _2718.x;
    highp float _2508 = dot(mat2(vec2(_2734.xy), vec2(_2734.zw)) * vec2(1.0 - _2748, _2748), vec2(1.0 - _2755, _2755)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_2671.xy), vec2(_2671.zw)) * vec2(1.0 - _2685, _2685), vec2(1.0 - _2692, _2692)) * 0.133300006389617919921875 + (dot(mat2(vec2(_2545.xy), vec2(_2545.zw)) * vec2(1.0 - _2559, _2559), vec2(1.0 - _2566, _2566)) * 0.533299982547760009765625 + (dot(mat2(vec2(_2608.xy), vec2(_2608.zw)) * vec2(1.0 - _2622, _2622), vec2(1.0 - _2629, _2629)) * 0.2666999995708465576171875)));
    highp vec2 _2770 = dFdx(_1350);
    highp vec2 _2772 = dFdy(_1350);
    highp float _2783 = dFdx(_2508);
    highp float _2785 = dFdy(_2508);
    highp mat3 _1389 = mat3(normalize(tangent), normalize(bitangent), normalize(normal));
    highp vec3 _1403 = _1389 * normalize(vec3(-((inverse(mat2(_2770, _2772)) * vec2(_2783, _2785)) * wave_height), 1.0));
    highp mat3 _1407 = transpose(_1389);
    highp vec3 _1409 = _1407 * refract(normalize(pos), _1403, 0.750187575817108154296875);
    highp vec3 _1425 = pos + ((_1389 * (_1409 / vec3(abs(_1409.z)))) * water_depth);
    highp vec2 _1440 = wave_offset + (inverse_modelview * vec4(_1425, 1.0)).xy;
    highp vec3 _3026 = -_1425;
    highp vec3 _3028 = normalize(_1407 * _3026);
    highp float _3054 = mix(8.0, 6.0, max(_3028.z, 0.0));
    highp float _3056 = 1.0 / _3054;
    highp vec2 _3064 = (_3028.xy * environmentRGB_depthScale.w) / vec2(_3054);
    highp vec4 _3068 = texture(depth_map, _1440);
    highp float _3069 = _3068.x;
    highp float _5077;
    highp float _5078;
    highp vec2 _5079;
    highp float _5081;
    _5081 = _3069;
    _5079 = _1440;
    _5078 = _3069;
    _5077 = 0.0;
    for (; _5077 < _5078; )
    {
        highp vec2 _3080 = _5079 - _3064;
        _5081 = _5078;
        _5079 = _3080;
        _5078 = texture(depth_map, _3080).x;
        _5077 += _3056;
        continue;
    }
    highp float _3095 = _5078 - _5077;
    highp vec2 _3110 = mix(_5079, _5079 + _3064, vec2(_3095 / (_3095 - ((_5081 - _5077) + _3056))));
    highp vec4 _2884 = texture(diffuse_map, _3110);
    highp vec3 _2888 = diffuseRGB_metallicA.xyz * _2884.xyz;
    highp vec4 _3117 = texture(normal_map, _3110);
    highp vec2 _3121 = (_3117.xy * 2.0) - vec2(1.0);
    highp float _3123 = _3121.x;
    highp float _3129 = _3121.y;
    highp vec3 _3011 = _1389 * vec3(_3123, _3129, sqrt((-_3129) * _3129 + ((-_3123) * _3123 + 1.0)));
    highp vec3 _3155 = normalize(_3026);
    highp float _3162 = max(dot(_3011, _3155), 0.0);
    highp vec3 _3169 = mix(vec3(0.039999999105930328369140625), _2888, vec3(diffuseRGB_metallicA.w));
    highp float _3175 = ambientRGB_roughnessA.w * ambientRGB_roughnessA.w;
    highp float _3181 = _3175 * _3175;
    highp float _3186 = (ambientRGB_roughnessA.w + 1.0) * 0.125;
    highp float _3205 = mix(_3162, 1.0, _3186);
    highp float _3212 = 1.0 - _3162;
    highp float _3215 = _3212 * _3212;
    highp float _3220 = (_3215 * _3215) * _3212;
    highp vec3 _3224 = mix(vec3(_3220), vec3(1.0), _3169);
    highp vec3 _5184;
    _5184 = vec3(0.0);
    for (int _5182 = 0; _5182 < light_count; )
    {
        highp vec3 _3283 = light_positions[_5182] - _1425;
        highp vec3 _3285 = normalize(_3283);
        highp vec3 _3290 = normalize(_3155 + _3285);
        highp float _3302 = max(dot(_3011, _3285), 0.0);
        highp float _3307 = max(dot(_3011, _3290), 0.0);
        highp float _3371 = 1.0 - max(dot(_3290, _3285), 0.0);
        highp float _3374 = _3371 * _3371;
        highp float _3390 = 1.0 - _3302;
        highp float _3393 = _3390 * _3390;
        highp float _3416 = (_3307 * _3307) * (_3175 * _3175 + (-1.0)) + 1.0;
        _5184 += (((((vec3(1.0) - mix(vec3((_3393 * _3393) * _3390), vec3(1.0), _3169)) * (vec3(1.0) - _3224)) * (_2888 * mix(0.3183098733425140380859375, 0.0, diffuseRGB_metallicA.w)) + (mix(vec3((_3374 * _3374) * _3371), vec3(1.0), _3169) * (_3181 / ((((3.1415927410125732421875 * _3416) * _3416) * 4.0) * (_3205 * mix(_3302, 1.0, _3186)))))) * (light_colors[_5182] / vec3(dot(_3283, _3283)))) * _3302);
        _5182++;
        continue;
    }
    highp mat3 _3504 = mat3(inv_camera_transform[0].xyz, inv_camera_transform[1].xyz, inv_camera_transform[2].xyz);
    highp vec4 _3469 = texture(environment_map, (_3504 * reflect(_1425, _3011)).xzy * vec3(1.0, -1.0, 1.0));
    highp vec4 _3477 = texture(ibl_brdf_lut, vec2(_3162, ambientRGB_roughnessA.w));
    highp vec3 _3599 = normalize(-pos);
    highp float _3606 = max(dot(_1403, _3599), 0.0);
    highp float _3649 = mix(_3606, 1.0, 0.13750000298023223876953125);
    highp float _3656 = 1.0 - _3606;
    highp float _3659 = _3656 * _3656;
    highp float _3664 = (_3659 * _3659) * _3656;
    highp vec3 _3668 = mix(vec3(_3664), vec3(1.0), vec3(0.039999999105930328369140625));
    highp vec3 _5280;
    _5280 = vec3(0.0);
    for (int _5278 = 0; _5278 < light_count; )
    {
        highp vec3 _3727 = light_positions[_5278] - pos;
        highp vec3 _3729 = normalize(_3727);
        highp vec3 _3734 = normalize(_3599 + _3729);
        highp float _3746 = max(dot(_1403, _3729), 0.0);
        highp float _3751 = max(dot(_1403, _3734), 0.0);
        highp float _3815 = 1.0 - max(dot(_3734, _3729), 0.0);
        highp float _3818 = _3815 * _3815;
        highp float _3834 = 1.0 - _3746;
        highp float _3837 = _3834 * _3834;
        highp float _3860 = (_3751 * _3751) * (-0.99989998340606689453125) + 1.0;
        highp vec3 _3782 = _5260 * 0.3183098733425140380859375;
        _5280 += (((((vec3(1.0) - mix(vec3((_3837 * _3837) * _3834), vec3(1.0), vec3(0.020373187959194183349609375))) * (vec3(1.0) - _3668)) * _3782 + (mix(vec3((_3818 * _3818) * _3815), vec3(1.0), vec3(0.020373187959194183349609375)) * (0.00010000001202570274472236633300781 / ((((3.1415927410125732421875 * _3860) * _3860) * 4.0) * (_3649 * mix(_3746, 1.0, 0.13750000298023223876953125)))))) * (light_colors[_5278] / vec3(dot(_3727, _3727)))) * _3746);
        _5278++;
        continue;
    }
    highp vec4 _3921 = texture(ibl_brdf_lut, vec2(_3606, 0.100000001490116119384765625));
    fragColor = vec4(mix(((_3469.xyz * (((_3169 + ((max(vec3(1.0 - ambientRGB_roughnessA.w), _3169) - _3169) * _3220)) * _3477.x) + vec3(_3477.y))) * 1.0) * environmentRGB_depthScale.xyz + (ambientRGB_roughnessA.xyz + _5184), ((texture(environment_map, (_3504 * reflect(pos, _1403)).xzy * vec3(1.0, -1.0, 1.0)).xyz * (((vec3(0.020373187959194183349609375) + (vec3(0.879626810550689697265625) * _3664)) * _3921.x) + vec3(_3921.y))) * 1.0) * environmentRGB_depthScale.xyz + _5280, _3668), 1.0);
}

