#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D water_noisetex;
uniform highp vec2 wave_offset;
uniform highp float time;
uniform highp vec4 water_color;
uniform highp sampler2D tex;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _392 = texCoord * (vec2(1.0) - texCoord.yx);
    highp vec2 _206 = texCoord - wave_offset;
    highp vec2 _567 = _206;
    _567.y = _206.y;
    highp vec2 _217 = _567 * 4.0;
    highp vec2 _223 = vec2(0.0, (-0.25) * time);
    highp vec4 _446 = texture(water_noisetex, (_217 + (_223 * 2.0)) * 0.0625);
    highp float _447 = _446.x;
    highp vec4 _453 = texture(water_noisetex, ((_217 - (_223 * 0.5)) - vec2(_447)) * 0.0625);
    highp vec4 _460 = texture(water_noisetex, (_217 - (mat2(vec2(0.0, -1.0), vec2(1.0, 0.0)) * vec2(_447, _453.x))) * 0.0625);
    highp float _461 = _460.x;
    highp vec2 _471 = dFdx(_567);
    highp vec2 _473 = dFdy(_567);
    highp float _484 = dFdx(_461);
    highp float _486 = dFdy(_461);
    highp vec2 _238 = ((inverse(mat2(_471, _473)) * vec2(_484, _486)) * smoothstep(0.0, 0.75, (_392.x * _392.y) * 20.0)) * 0.20000000298023223876953125;
    highp vec2 _243 = (_238 * _238) * 0.5;
    highp vec2 _570 = texCoord;
    _570.y = texCoord.y;
    highp vec2 _573 = _570;
    _573.y = texCoord.y + 0.02999999932944774627685546875;
    highp vec2 _255 = _573 - vec2(0.5);
    highp vec2 _576 = _255;
    _576.x = _255.x * (3.0 / (1.0 + smoothstep(0.5, 1.0, gl_FragCoord.z)));
    highp vec2 _272 = _576 + vec2(0.5);
    highp float _274 = _272.y;
    highp vec2 _580 = _272;
    _580.y = _274 * _274;
    highp vec2 _290 = _580 + (((sign(_238) * 0.02999999932944774627685546875) * sqrt(abs(_238))) * vec2(0.100000001490116119384765625, 1.0));
    highp vec2 _583 = _290;
    _583.y = _290.y;
    highp vec2 _301 = clamp(_583 - vec2(0.0, 0.3499999940395355224609375), vec2(0.0), vec2(1.0));
    highp vec2 _523 = _301 * (vec2(1.0) - _301.yx);
    highp vec2 _540 = _583 * (vec2(1.0) - _583.yx);
    highp float _313 = smoothstep(0.0, 0.5, (_523.x * _523.y) * 40.0) * smoothstep(0.0, 0.20000000298023223876953125, (_540.x * _540.y) * 20.0);
    highp vec2 _316 = dFdx(_583);
    highp vec2 _319 = dFdy(_583);
    highp vec4 _559;
    if (_313 < 0.0078740157186985015869140625)
    {
        _559 = water_color;
    }
    else
    {
        highp vec4 _337 = textureGrad(tex, _583, _316, _319);
        highp vec3 _347 = mix(_337.xyz, water_color.xyz, vec3(_337.w * 0.5));
        highp vec4 _356 = (vec4(_347.x, _347.y, _347.z, _337.w) * vec4(0.5, 0.800000011920928955078125, 0.800000011920928955078125, 1.0)) * (0.5 * _313);
        _559 = _356 + (water_color * (1.0 - _356.w));
    }
    fragColor = mix(_559, vec4(0.800000011920928955078125, 0.800000011920928955078125, 1.0, 1.0), vec4(max(_243.y - (_243.x * 0.25), 0.0) * 0.100000001490116119384765625));
}

