#version 300 es

uniform mat4 r_projectionMatrix;
uniform mat4 r_modelViewMatrix;
uniform mat4 r_textureMatrix;
uniform vec2 gaps[4];
uniform float gap_angles[4];
uniform int gap_links[4];
uniform vec2 viewport;

layout(location = 0) in vec3 position;
out vec2 texCoord;
layout(location = 1) in vec2 texCoordRawIn;
out vec2 gap_views[4];
out vec4 gap_rotations[4];

void main()
{
    gl_Position = (r_projectionMatrix * r_modelViewMatrix) * vec4(position, 1.0);
    texCoord = (r_textureMatrix * vec4(texCoordRawIn, 0.0, 1.0)).xy;
    for (int _209 = 0; _209 < 4; )
    {
        float _130 = gap_angles[gap_links[_209]] - gap_angles[_209];
        float _184 = cos(_130);
        float _186 = sin(_130);
        gap_views[_209] = ((((texCoord * viewport) - gaps[_209]) * mat2(vec2(_184, -_186), vec2(_186, _184))) + gaps[gap_links[_209]]) / viewport;
        float _198 = cos(gap_angles[_209]);
        float _200 = sin(gap_angles[_209]);
        gap_rotations[_209] = vec4(_198, -_200, _200, _198);
        _209++;
        continue;
    }
}

