#version 300 es
precision mediump float;
precision highp int;

uniform highp vec4 fade;
uniform highp sampler2D tex;
uniform highp vec2 blur_direction;
uniform highp vec2 blur_resolution;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _328 = blur_direction / blur_resolution;
    highp vec2 _365 = _328 * 6.0;
    highp vec2 _372 = _328 * 5.0;
    highp vec2 _380 = _328 * 4.0;
    highp vec2 _388 = _328 * 3.0;
    highp vec2 _396 = _328 * 2.0;
    fragColor = fade * (((((((((((((texture(tex, texCoord - _365) * 0.008178892545402050018310546875) + (texture(tex, texCoord - _372) * 0.020447112619876861572265625)) + (texture(tex, texCoord - _380) * 0.04327301681041717529296875)) + (texture(tex, texCoord - _388) * 0.077526487410068511962890625)) + (texture(tex, texCoord - _396) * 0.117579273879528045654296875)) + (texture(tex, texCoord - _328) * 0.15095905959606170654296875)) + (texture(tex, texCoord) * 0.16407231986522674560546875)) + (texture(tex, texCoord + _328) * 0.15095905959606170654296875)) + (texture(tex, texCoord + _396) * 0.117579273879528045654296875)) + (texture(tex, texCoord + _388) * 0.077526487410068511962890625)) + (texture(tex, texCoord + _380) * 0.04327301681041717529296875)) + (texture(tex, texCoord + _372) * 0.020447112619876861572265625)) + (texture(tex, texCoord + _365) * 0.008178892545402050018310546875));
    highp vec4 _491 = mix(vec4(fragColor.zy, -1.0, 0.666666686534881591796875), vec4(fragColor.yz, 0.0, -0.3333333432674407958984375), vec4(step(fragColor.z, fragColor.y)));
    highp float _496 = _491.x;
    highp vec4 _514 = mix(vec4(_496, _491.yw, fragColor.x), vec4(fragColor.x, _491.yz, _496), vec4(step(_496, fragColor.x)));
    highp float _516 = _514.x;
    highp float _518 = _514.w;
    highp float _520 = _514.y;
    highp float _522 = _516 - min(_518, _520);
    highp float _542 = _522 / (_516 + 1.0000000133514319600180897396058e-10);
    highp float _344 = 1.0 - ((1.0 - _542) * 0.949999988079071044921875);
    highp vec3 _643 = vec3(abs(_514.z + ((_518 - _520) / ((6.0 * _522) + 1.0000000133514319600180897396058e-10))), _542, _516);
    _643.y = _344;
    highp vec3 _576 = mix(vec3(1.0), clamp(abs((fract(_643.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_344)) * _516;
    fragColor = vec4(_576.x, _576.y, _576.z, fragColor.w);
    fragColor = vec4(step(0.0024999999441206455230712890625, fragColor.x) * fragColor.x, step(0.0024999999441206455230712890625, fragColor.y) * fragColor.y, step(0.0024999999441206455230712890625, fragColor.z) * fragColor.z, step(0.0024999999441206455230712890625, fragColor.w) * fragColor.w);
}

