#version 300 es
precision mediump float;
precision highp int;

uniform highp mat4 inv_camera_transform;
uniform highp samplerCube envmap;

in highp vec3 pos;
in highp vec3 normal;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    fragColor = texture(envmap, (mat3(inv_camera_transform[0].xyz, inv_camera_transform[1].xyz, inv_camera_transform[2].xyz) * reflect(pos, normal)).xzy * vec3(1.0, -1.0, 1.0));
    highp float _200;
    do
    {
        if (fragColor.x <= 0.003130800090730190277099609375)
        {
            _200 = 12.9200000762939453125 * fragColor.x;
            break;
        }
        else
        {
            _200 = (1.05499994754791259765625 * pow(fragColor.x, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
    } while(false);
    fragColor.x = _200;
    highp float _201;
    do
    {
        if (fragColor.y <= 0.003130800090730190277099609375)
        {
            _201 = 12.9200000762939453125 * fragColor.y;
            break;
        }
        else
        {
            _201 = (1.05499994754791259765625 * pow(fragColor.y, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
    } while(false);
    fragColor.y = _201;
    highp float _202;
    do
    {
        if (fragColor.z <= 0.003130800090730190277099609375)
        {
            _202 = 12.9200000762939453125 * fragColor.z;
            break;
        }
        else
        {
            _202 = (1.05499994754791259765625 * pow(fragColor.z, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
    } while(false);
    fragColor.z = _202;
}

