#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec4 color;
in highp vec4 customParams;

void main()
{
    highp vec4 _119 = texture(tex, texCoord);
    highp float _121 = _119.x;
    highp vec4 _172 = vec4(0.0);
    _172.x = _121;
    _172.y = _121;
    _172.z = _121;
    highp vec4 _169 = vec4(_172.xyz + (vec3(color.x * color.x, color.y * color.y, color.z * color.z) * _119.z), _119.w * color.w) * customParams.x;
    if (all(lessThan(_169, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _169;
}

