#version 300 es
precision mediump float;
precision highp int;

vec4 _172;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec4 color;
in highp vec4 customParams;

void main()
{
    highp vec4 _111 = texture(tex, texCoord);
    highp float _119 = _111.w;
    highp vec3 _120 = mix(color.xyz, vec3(0.0), vec3(_111.z)) * _119;
    highp vec4 _156;
    _156.x = _120.x;
    _156.y = _120.y;
    _156.z = _120.z;
    highp vec4 _173 = vec4(_156.xyz + (((customParams.xyz * _111.x) * _119) * customParams.w), _119 * color.w);
    if (all(lessThan(_173, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _173;
}

