#version 300 es
precision mediump float;
precision highp int;

uniform highp samplerCube skybox;

layout(location = 0) out highp vec4 fragColor;
in highp vec3 posRaw;

void main()
{
    fragColor = texture(skybox, posRaw.xzy);
    highp float _158;
    do
    {
        if (fragColor.x <= 0.003130800090730190277099609375)
        {
            _158 = 12.9200000762939453125 * fragColor.x;
            break;
        }
        else
        {
            _158 = (1.05499994754791259765625 * pow(fragColor.x, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.x = _158;
    highp float _159;
    do
    {
        if (fragColor.y <= 0.003130800090730190277099609375)
        {
            _159 = 12.9200000762939453125 * fragColor.y;
            break;
        }
        else
        {
            _159 = (1.05499994754791259765625 * pow(fragColor.y, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.y = _159;
    highp float _160;
    do
    {
        if (fragColor.z <= 0.003130800090730190277099609375)
        {
            _160 = 12.9200000762939453125 * fragColor.z;
            break;
        }
        else
        {
            _160 = (1.05499994754791259765625 * pow(fragColor.z, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.z = _160;
}

