#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex_aux[3];
uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec2 texCoord;
in highp vec2 texCoordOverlay;
in highp vec4 color;

void main()
{
    highp vec4 _200 = texture(tex, texCoord);
    highp vec2 _201 = texCoordOverlay;
    _201.y = _201.y * (fwidth(_201.x) / fwidth(_201.y));
    highp vec4 _274 = texture(tex_aux[0], _201);
    highp float _204 = 1.0 - customParams.x;
    highp float _231 = smoothstep((-0.5) * customParams.x + 0.5, 0.5 * _204 + 0.5, ((((-2.0) * customParams.y + 1.0) * mix(texCoordOverlay.y, 1.0 - texCoordOverlay.x, _204) + customParams.y) - _204) + 0.5);
    highp float _235 = _200.y;
    highp float _237 = 0.25 * _235 + _200.x;
    highp vec4 _256 = (vec4(_237, _237, _237, _235) * smoothstep((-2.0) * _231 + 1.0, 1.0 - _231, _274.x)) * color;
    if (all(lessThan(_256, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _256;
}

