#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp float rad;
uniform highp float phase;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    fragColor = texture(tex, texCoord) * 0.0199999995529651641845703125;
    highp float _36 = rad * 0.0599999986588954925537109375;
    for (highp float _100 = 0.0; _100 < 6.283185482025146484375; )
    {
        fragColor += (texture(tex, texCoord + (vec2(cos(phase + (_100 * dot(texCoord, vec2(10.0, 3.0)))), sin(phase + (_100 * _100))) * _36)) * 0.100000001490116119384765625);
        _100 += 0.6283185482025146484375;
        continue;
    }
    fragColor *= (sqrt(fragColor) * pow(vec4(0.4000000059604644775390625, 0.5, 0.60000002384185791015625, 1.0), vec4(rad * 25.0)));
}

