#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 origin;
uniform highp float ratio;
uniform highp float t;
uniform highp sampler2D tex;

in highp vec2 texCoordRaw;
in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _23 = texCoordRaw - origin;
    highp float _32 = _23.y * ratio;
    highp vec2 _124 = _23;
    _124.y = _32;
    highp float _36 = length(_124);
    highp float _70 = (1.0 + (0.300000011920928955078125 * sin((t * 20.0) + (10.0 * (atan(_32, _23.x) + (t * 0.100000001490116119384765625)))))) * (((step(0.0, t) * t) * t) * 10.0);
    if (_36 < _70)
    {
        discard;
    }
    highp vec4 _88 = texture(tex, texCoord);
    fragColor = mix(_88, vec4(1.0) - vec4(_88.xyz, 0.0), vec4(step(_36, _70 + (t * (0.100000001490116119384765625 + (0.100000001490116119384765625 * sin(10.0 * _36)))))));
}

