#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoordOverlay;
in highp vec2 texCoord;
in highp vec4 color;

void main()
{
    highp vec4 _179 = texture(tex, texCoord);
    highp vec4 _229 = vec4(vec3(0.1500000059604644775390625 * _179.z) * color.w, 0.0) + ((vec4(color.xyz * mix(1.0, 0.5, texCoordOverlay.y), color.w) * _179.x) * 1.0);
    highp vec4 _238 = _229 + (vec4(0.0, 0.0, 0.0, (0.75 * _179.y) * color.w) * (1.0 - _229.w));
    if (all(lessThan(_238, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _238;
}

