#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 myon;
uniform highp float tbomb;
uniform highp sampler2D tex;
uniform highp vec4 fill_overlay;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _44 = texCoord - myon;
    highp float _47 = length(_44);
    highp float _55 = atan(_44.y, _44.x);
    highp float _62 = tbomb * (1.0 - tbomb);
    highp float _82 = mod((-200.0) * tbomb + (_55 * 3.0 + ((10.0 * _47) * _47)), 6.283185482025146484375) * 0.15915493667125701904296875;
    highp float _97 = _82 * exp((((-_47) * _47) / _62) / _62) + _55;
    fragColor = fill_overlay + ((texture(tex, myon + (vec2(cos(_97), sin(_97)) * _47)) + (vec4(0.5, 0.0, 1.0, 0.0) * (pow(_82, 4.0) / (1.0 + pow(_47 / _62, 5.0))))) * (1.0 - fill_overlay.w));
}

