#version 300 es

uniform vec2 seed;
uniform float time;
uniform mat4 r_projectionMatrix;
uniform mat4 r_modelViewMatrix;
uniform vec4 sprite_tex_region;
uniform vec3 color_base;
uniform vec3 color_nstate;
uniform vec3 color_nstate2;
uniform vec4 tint;

layout(location = 0) in vec3 position;
out vec4 tex_coord;
layout(location = 1) in vec2 texCoordRawIn;
out vec4 color;

void main()
{
    float _125 = float(gl_InstanceID);
    vec3 _392 = fract(vec3(seed, _125) * 0.103100001811981201171875);
    vec3 _401 = _392 + vec3(dot(_392, _392.zyx + vec3(31.31999969482421875)));
    float _136 = fract((_401.x + _401.y) * _401.z) + time;
    vec4 _415 = fract(vec4(seed, _125, floor(_136)) * vec4(0.103100001811981201171875, 0.10300000011920928955078125, 0.097300000488758087158203125, 0.109899997711181640625));
    vec4 _424 = _415 + vec4(dot(_415, _415.wzxy + vec4(33.3300018310546875)));
    vec4 _433 = fract((_424.xxyz + _424.yzzw) * _424.zywx);
    float _151 = fract(_136);
    float _154 = 1.0 - _151;
    float _158 = _154 * _154;
    float _178 = _433.z;
    float _181 = ((seed.y - seed.x) + _136) * (21.0 + (0.100000001490116119384765625 * _178));
    float _208 = _433.x * 6.283185482025146484375;
    float _211 = sin(_208);
    float _214 = cos(_208);
    gl_Position = (r_projectionMatrix * r_modelViewMatrix) * vec4((((mat3(vec3(_214, _211, 0.0), vec3(-_211, _214, 0.0), vec3(0.0, 0.0, 1.0)) * position) * (mix(0.800000011920928955078125, 1.0, _433.y) * mix(0.20000000298023223876953125, 1.0, _158))) + ((vec3(0.0, -1.0, 0.0) + (vec3(sin(_181 + seed.y), 0.0, cos(_181 - seed.x)) * (0.20000000298023223876953125 * _158))) * ((mix(0.89999997615814208984375, 1.2000000476837158203125, _178) * 3.0) * _151))) + (((vec3(0.0, 0.0, 1.0) * _211) + (vec3(1.0, 0.0, 0.0) * _214)) * mix(0.0199999995529651641845703125, 0.20000000298023223876953125, _433.w)), 1.0);
    tex_coord.x = mix(sprite_tex_region.x, sprite_tex_region.x + sprite_tex_region.z, texCoordRawIn.x);
    tex_coord.y = 1.0 - mix(sprite_tex_region.y, sprite_tex_region.y + sprite_tex_region.w, 1.0 - texCoordRawIn.y);
    tex_coord.z = texCoordRawIn.x;
    tex_coord.w = texCoordRawIn.y;
    vec3 _327 = (color_base + (color_nstate * _154)) + (color_nstate2 * _158);
    color.x = _327.x;
    color.y = _327.y;
    color.z = _327.z;
    vec4 _335 = color;
    vec3 _337 = _335.xyz * ((_158 * _158) * _158);
    color.x = _337.x;
    color.y = _337.y;
    color.z = _337.z;
    color.w = smoothstep(0.100000001490116119384765625, 0.5, _151);
    color.w *= color.w;
    color.w *= color.w;
    color *= (smoothstep(0.0, 0.07500000298023223876953125, _151) * _158);
    color *= tint;
}

