#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec2 origin_ofs;
uniform highp vec4 back_color;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec2 texCoord;
in highp vec2 texCoordRaw;
in highp vec4 color;

void main()
{
    highp vec4 _169 = texture(tex, texCoord);
    highp vec2 _173 = (texCoordRaw - vec2(0.5)) - origin_ofs;
    highp vec3 _202 = mix(vec3(((0.21600000560283660888671875 * _169.x) + (0.715200006961822509765625 * _169.y)) + (0.072200000286102294921875 * _169.z)), _169.xyz, vec3(step(1.0, customParams.x)));
    highp vec4 _236 = _169;
    _236.x = _202.x;
    _236.y = _202.y;
    _236.z = _202.z;
    highp vec4 _215 = _236 * mix(back_color, color, vec4(smoothstep(0.5 + (0.20000000298023223876953125 * step(0.00999999977648258209228515625, customParams.x)), 0.499000012874603271484375, (atan(_173.x, -_173.y) - (3.1415927410125732421875 * ((2.0 * customParams.x) - 1.0))) + 0.5)));
    if (all(lessThan(_215, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _215;
}

