#version 300 es
precision mediump float;
precision highp int;

uniform highp float points[120];
uniform highp vec3 color_mid;
uniform highp vec3 color_high;
uniform highp vec3 color_low;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    int _181 = int(floor(clamp(texCoord.x, 0.0, 1.0) * 119.0));
    highp float _104 = 0.0500000007450580596923828125 + (0.949999988079071044921875 * (float((1.0 - texCoord.y) <= points[_181]) * (0.20000000298023223876953125 + (0.800000011920928955078125 * points[_181]))));
    highp vec4 _223;
    if (points[_181] > 0.5)
    {
        _223 = vec4(mix(color_mid, color_high, vec3(2.0 * (points[_181] - 0.5))), _104);
    }
    else
    {
        _223 = vec4(mix(color_low, color_mid, vec3(2.0 * points[_181])), _104);
    }
    highp vec4 _155 = mix(_223, vec4(1.0), vec4(0.5 * pow(1.0 - abs(0.5 - texCoord.y), 32.0)));
    highp float _190 = _155.w;
    fragColor = vec4(_155.xyz * _190, _190);
}

