#version 300 es

uniform vec2 texsize;
uniform mat4 r_projectionMatrix;
uniform mat4 r_modelViewMatrix;

layout(location = 2) in vec4 instance_bbox;
layout(location = 0) in vec2 vertex_position;
layout(location = 1) in vec2 vertex_uv;
layout(location = 4) in vec2 instance_texofs;
out vec2 texCoord;
out vec4 color_width;
layout(location = 3) in vec4 instance_color_width;

void main()
{
    vec2 _164 = vertex_uv;
    _164.y = 1.0 - vertex_uv.y;
    vec2 _88 = ((_164 * instance_bbox.zw) + instance_texofs) / texsize;
    vec2 _167 = _88;
    _167.y = 1.0 - _88.y;
    gl_Position = (r_projectionMatrix * r_modelViewMatrix) * vec4((vertex_position * instance_bbox.zw) + instance_bbox.xy, 0.0, 1.0);
    texCoord = _167;
    color_width = instance_color_width;
}

