#version 300 es
precision mediump float;
precision highp int;

uniform highp float t;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp float _99 = 1.0 - texCoord.y;
    highp float _123 = pow(_99, 0.25);
    highp float _127 = abs((texCoord.x - 0.5) - (0.004999999888241291046142578125 * sin((_99 * 13.31999969482421875) - (t * 0.5299999713897705078125))));
    highp float _149 = ((0.4000000059604644775390625 * _123) - pow(_127, 1.0)) - pow((0.100000001490116119384765625 / (0.5 - _127)) + ((0.100000001490116119384765625 * pow(_127, 1.5)) / _99), 2.0);
    highp float _170 = (_149 - ((0.00999999977648258209228515625 * sin((_99 * 30.0) - (t * 0.699999988079071044921875))) * (1.0 - (1.0 / (t + 1.0))))) - 0.0500000007450580596923828125;
    highp float _184 = (_149 - (0.1500000059604644775390625 * pow(_99, 0.5))) - (0.20000000298023223876953125 / (1.0 + (t * 0.100000001490116119384765625)));
    highp float _294;
    if (_170 < 0.0)
    {
        _294 = 1.0 / (((_170 * _170) * 400.0) + 1.0);
    }
    else
    {
        _294 = 1.0;
    }
    highp float _296;
    if (_184 < 0.0)
    {
        _296 = 1.0 / (((_184 * _184) * 2500.0) + 1.0);
    }
    else
    {
        _296 = 1.0;
    }
    fragColor = mix(vec4(clamp(abs((fract(vec3((t * 0.00999999977648258209228515625) - _123, 1.0, 1.0).xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)) * 1.0, 0.0) * _294, vec4(1.0, 1.0, 1.0, 0.0), vec4(0.5 * _296));
}

