#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex_bg;
uniform highp sampler2D tex_clouds;
uniform highp float time;
uniform highp sampler2D tex_swarm;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    fragColor = clamp((texture(tex_clouds, texCoord + vec2(0.0040000001899898052215576171875 * cos(3.0 * time), (-0.5) * time)) * 0.4000000059604644775390625) - (((vec4(texture(tex_swarm, texCoord + vec2(0.0, (-0.75) * time)).xxx, 1.0) * 0.5) + clamp(texture(tex_clouds, texCoord + vec2(0.0040000001899898052215576171875 * sin(4.0 * time), 0.3499999940395355224609375 * time)) - texture(tex_bg, ((texCoord - vec2(0.5)) * vec2(0.75, 1.0)) + vec2(0.5)), vec4(0.0), vec4(1.0))) * 0.300000011920928955078125), vec4(0.0), vec4(1.0));
}

