#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoordRaw;
in highp vec4 customParams;
in highp vec4 texRegion;
in highp vec4 color;

void main()
{
    highp vec4 _360;
    _360 = vec4(0.0);
    highp vec4 _281;
    for (highp float _359 = 0.0; _359 <= 1.0; _360 = _281, _359 += 0.25)
    {
        highp vec2 _298 = vec2(0.5) - texCoordRaw;
        highp vec2 _305 = step(_298, vec2(0.0));
        highp vec2 _323 = vec2(1.0) - (_305 + ((vec2(1.0) - (_305 * 2.0)) * ((pow(((vec2(0.5) + abs(texCoordRaw - vec2(0.5))) * 2.0) - vec2(1.0), vec2(1.0 + ((customParams.x * _359) * length(_298)))) + vec2(1.0)) * 0.5)));
        highp float _346 = _323.x;
        highp float _356 = _323.y;
        highp vec4 _251 = texture(tex, vec2(mix(texRegion.x, texRegion.x + texRegion.z, _346), mix(texRegion.y, texRegion.y + texRegion.w, _356)));
        bool _254 = _346 >= 0.0;
        bool _260;
        if (_254)
        {
            _260 = _346 <= 1.0;
        }
        else
        {
            _260 = _254;
        }
        bool _266;
        if (_260)
        {
            _266 = _356 >= 0.0;
        }
        else
        {
            _266 = _260;
        }
        bool _272;
        if (_266)
        {
            _272 = _356 <= 1.0;
        }
        else
        {
            _272 = _266;
        }
        _281 = _360 + ((color * _251.w) * float(_272));
    }
    highp vec4 _288 = _360 * vec4(0.20000000298023223876953125);
    if (all(lessThan(_288, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _288;
}

