#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D noise_tex;
uniform int frames;
uniform highp sampler2D tex;
uniform highp vec2 viewport;
uniform highp float progress;
uniform highp vec2 origin;
uniform highp float size;
uniform highp vec2 clear_origin;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp float _160 = float(frames);
    highp float _175 = _160 * 0.0333333350718021392822265625;
    highp vec3 _180 = texture(noise_tex, vec2(texCoord.x + ((_160 * 0.0232558138668537139892578125) * sin(texCoord.y * 42.0)), texCoord.y - _175)).xyz;
    highp vec4 _186 = texture(tex, texCoord);
    highp float _545 = _186.x;
    highp float _548 = _186.y;
    highp float _551 = _186.z;
    highp vec3 _207 = max(_180 * vec3(0.100000001490116119384765625, 0.100000001490116119384765625, 0.300000011920928955078125), (_180 * vec3(((0.21600000560283660888671875 * ((0.5 + (0.5 * cos(3.1415927410125732421875 * _545))) * (1.0 - _545))) + (0.715200006961822509765625 * ((0.5 + (0.5 * cos(3.1415927410125732421875 * _548))) * (1.0 - _548)))) + (0.072200000286102294921875 * ((0.5 + (0.5 * cos(3.1415927410125732421875 * _551))) * (1.0 - _551))))).xyz);
    highp vec2 _215 = texCoord * viewport;
    highp float _222 = 32.0 * (1.0 + progress);
    highp float _249 = progress * 1.5;
    highp vec3 _252 = (vec3(1.0) + (vec3(0.00999999977648258209228515625, 0.0199999995529651641845703125, 0.02999999932944774627685546875) * progress)) * 1.0;
    highp float _625 = cos(_175);
    highp float _627 = sin(_175);
    highp mat2 _635 = mat2(vec2(_625, -_627), vec2(_627, _625));
    highp vec2 _270 = vec2(_222, 0.0);
    highp vec3 _282 = (((_252 * pow(_249, 2.0)) - _252) + vec3(1.0)) * size;
    highp vec2 _296 = vec2(0.0, _222);
    highp vec2 _323 = -_270;
    highp vec2 _350 = -_296;
    highp float _377 = _160 * (-0.066666670143604278564453125);
    highp vec3 _383 = vec3(2.0 - (2.0 * progress));
    highp float _836 = cos(_377);
    highp float _838 = sin(_377);
    highp mat2 _846 = mat2(vec2(_836, -_838), vec2(_838, _836));
    highp vec3 _422 = (vec3(1.0) - pow(_383, vec3(2.0499999523162841796875, 2.099999904632568359375, 2.150000095367431640625))) * size;
    fragColor = mix(_186, vec4(_207.x, _207.y, _207.z, _186.w), vec4(abs(abs(abs(abs(abs(abs(abs(abs(abs(abs(-step(vec3(length((_215 + (_635 * vec2(0.0))) - origin)), (((_252 * pow(_249, 1.5)) - _252) + vec3(1.0)) * size)) - step(vec3(length((_215 + (_635 * _270)) - origin)), _282)) - step(vec3(length((_215 + (_635 * _296)) - origin)), _282)) - step(vec3(length((_215 + (_635 * _323)) - origin)), _282)) - step(vec3(length((_215 + (_635 * _350)) - origin)), _282)) - step(vec3(length((_215 + (_846 * vec2(0.0))) - clear_origin)), (vec3(1.0) - pow(_383, vec3(4.099999904632568359375, 4.19999980926513671875, 4.30000019073486328125))) * size)) - step(vec3(length((_215 + (_846 * _270)) - clear_origin)), _422)) - step(vec3(length((_215 + (_846 * _323)) - clear_origin)), _422)) - step(vec3(length((_215 + (_846 * _296)) - clear_origin)), _422)) - step(vec3(length((_215 + (_846 * _350)) - clear_origin)), _422)), 0.0));
}

