#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec4 color;
in highp vec4 customParams;

void main()
{
    highp vec4 _111 = texture(tex, texCoord);
    highp vec3 _141 = vec3(_111.x).xyz + (vec3(color.x * color.x, color.y * color.y, color.z * color.z) * _111.z);
    highp vec4 _158 = vec4(_141.x, _141.y, _141.z, vec4(0.0).w);
    _158.w = _111.w * color.w;
    highp vec4 _153 = _158 * customParams.x;
    if (all(lessThan(_153, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _153;
}

