#version 300 es
precision mediump float;
precision highp int;

uniform highp mat4 inv_camera_transform;
uniform highp samplerCube envmap;

in highp vec3 pos;
in highp vec3 normal;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    fragColor = texture(envmap, mat3(inv_camera_transform[0].xyz, inv_camera_transform[1].xyz, inv_camera_transform[2].xyz) * reflect(pos, normal));
    highp float _181;
    do
    {
        if (fragColor.x <= 0.003130800090730190277099609375)
        {
            _181 = 12.9200000762939453125 * fragColor.x;
            break;
        }
        else
        {
            _181 = (1.05499994754791259765625 * pow(fragColor.x, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.x = _181;
    highp float _182;
    do
    {
        if (fragColor.y <= 0.003130800090730190277099609375)
        {
            _182 = 12.9200000762939453125 * fragColor.y;
            break;
        }
        else
        {
            _182 = (1.05499994754791259765625 * pow(fragColor.y, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.y = _182;
    highp float _183;
    do
    {
        if (fragColor.z <= 0.003130800090730190277099609375)
        {
            _183 = 12.9200000762939453125 * fragColor.z;
            break;
        }
        else
        {
            _183 = (1.05499994754791259765625 * pow(fragColor.z, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.z = _183;
}

