#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex_aux0;
uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoordOverlay;
in highp vec4 customParams;
in highp vec2 texCoord;
in highp vec4 color;

void main()
{
    highp vec2 _195 = texCoordOverlay;
    _195.y = _195.y * (fwidth(_195.x) / fwidth(_195.y));
    highp vec4 _294 = texture(tex_aux0, _195);
    highp float _204 = 8.0 * customParams.x;
    highp float _220 = smoothstep(0.20000000298023223876953125, 0.800000011920928955078125, 1.0 - smoothstep((_204 * customParams.x) * 0.949999988079071044921875, _204, 7.0 * (0.5 + texCoordOverlay.x) + _294.x));
    highp vec4 _223 = texture(tex, texCoord);
    highp vec4 _263 = mix((vec4(color.xyz * 0.300000011920928955078125, color.w) * _220) * _220, mix(vec4(color.xyz * 0.89999997615814208984375, color.w) * _220, color, vec4(_223.z)), vec4(_223.x)) * _223.y;
    highp vec3 _269 = _263.xyz * (_220 * _220);
    highp vec4 _306 = _263;
    _306.x = _269.x;
    _306.y = _269.y;
    _306.z = _269.z;
    highp vec4 _278 = _306 * _220;
    if (all(lessThan(_278, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _278;
}

