#version 300 es
precision mediump float;
precision highp int;

uniform highp samplerCube skybox;

layout(location = 0) out highp vec4 fragColor;
in highp vec3 posRaw;

void main()
{
    fragColor = texture(skybox, posRaw);
    highp float _143;
    do
    {
        if (fragColor.x <= 0.003130800090730190277099609375)
        {
            _143 = 12.9200000762939453125 * fragColor.x;
            break;
        }
        else
        {
            _143 = (1.05499994754791259765625 * pow(fragColor.x, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.x = _143;
    highp float _144;
    do
    {
        if (fragColor.y <= 0.003130800090730190277099609375)
        {
            _144 = 12.9200000762939453125 * fragColor.y;
            break;
        }
        else
        {
            _144 = (1.05499994754791259765625 * pow(fragColor.y, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.y = _144;
    highp float _145;
    do
    {
        if (fragColor.z <= 0.003130800090730190277099609375)
        {
            _145 = 12.9200000762939453125 * fragColor.z;
            break;
        }
        else
        {
            _145 = (1.05499994754791259765625 * pow(fragColor.z, 0.4166666567325592041015625)) - 0.054999999701976776123046875;
            break;
        }
        break; // unreachable workaround
    } while(false);
    fragColor.z = _145;
}

