#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 wave_offset;
uniform highp float time;
uniform highp sampler2D tex;
uniform highp vec4 water_color;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _286 = texCoord;
    highp vec2 _290 = _286 - wave_offset;
    _290.y = _290.y;
    highp vec2 _295 = _290 * 4.0;
    highp vec2 _405 = vec2(0.0, -time);
    highp vec2 _408 = _295 + _405;
    highp vec2 _479 = fract(_408);
    highp vec2 _482 = _408 - _479;
    highp vec2 _491 = _479 * (_479 * ((vec2(3.0) - _479) - _479));
    highp vec4 _507 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_482.x)) + vec4(_482.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _521 = _491.y;
    highp float _528 = _491.x;
    highp vec2 _457 = _408 * 2.0;
    highp vec2 _542 = fract(_457);
    highp vec2 _545 = _457 - _542;
    highp vec2 _554 = _542 * (_542 * ((vec2(3.0) - _542) - _542));
    highp vec4 _570 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_545.x)) + vec4(_545.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _584 = _554.y;
    highp float _591 = _554.x;
    highp vec2 _462 = _408 * 4.0;
    highp vec2 _605 = fract(_462);
    highp vec2 _608 = _462 - _605;
    highp vec2 _617 = _605 * (_605 * ((vec2(3.0) - _605) - _605));
    highp vec4 _633 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_608.x)) + vec4(_608.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _647 = _617.y;
    highp float _654 = _617.x;
    highp vec2 _467 = _408 * 8.0;
    highp vec2 _668 = fract(_467);
    highp vec2 _671 = _467 - _668;
    highp vec2 _680 = _668 * (_668 * ((vec2(3.0) - _668) - _668));
    highp vec4 _696 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_671.x)) + vec4(_671.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _710 = _680.y;
    highp float _717 = _680.x;
    highp float _470 = dot(mat2(vec2(_696.xy), vec2(_696.zw)) * vec2(1.0 - _710, _710), vec2(1.0 - _717, _717)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_633.xy), vec2(_633.zw)) * vec2(1.0 - _647, _647), vec2(1.0 - _654, _654)) * 0.133300006389617919921875 + (dot(mat2(vec2(_507.xy), vec2(_507.zw)) * vec2(1.0 - _521, _521), vec2(1.0 - _528, _528)) * 0.533299982547760009765625 + (dot(mat2(vec2(_570.xy), vec2(_570.zw)) * vec2(1.0 - _584, _584), vec2(1.0 - _591, _591)) * 0.2666999995708465576171875)));
    highp vec2 _415 = vec2(_470);
    highp vec2 _416 = (_295 + _405.yx) + _415;
    highp vec2 _755 = fract(_416);
    highp vec2 _758 = _416 - _755;
    highp vec2 _767 = _755 * (_755 * ((vec2(3.0) - _755) - _755));
    highp vec4 _783 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_758.x)) + vec4(_758.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _797 = _767.y;
    highp float _804 = _767.x;
    highp vec2 _733 = _416 * 2.0;
    highp vec2 _818 = fract(_733);
    highp vec2 _821 = _733 - _818;
    highp vec2 _830 = _818 * (_818 * ((vec2(3.0) - _818) - _818));
    highp vec4 _846 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_821.x)) + vec4(_821.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _860 = _830.y;
    highp float _867 = _830.x;
    highp vec2 _738 = _416 * 4.0;
    highp vec2 _881 = fract(_738);
    highp vec2 _884 = _738 - _881;
    highp vec2 _893 = _881 * (_881 * ((vec2(3.0) - _881) - _881));
    highp vec4 _909 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_884.x)) + vec4(_884.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _923 = _893.y;
    highp float _930 = _893.x;
    highp vec2 _743 = _416 * 8.0;
    highp vec2 _944 = fract(_743);
    highp vec2 _947 = _743 - _944;
    highp vec2 _956 = _944 * (_944 * ((vec2(3.0) - _944) - _944));
    highp vec4 _972 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_947.x)) + vec4(_947.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _986 = _956.y;
    highp float _993 = _956.x;
    highp float _746 = dot(mat2(vec2(_972.xy), vec2(_972.zw)) * vec2(1.0 - _986, _986), vec2(1.0 - _993, _993)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_909.xy), vec2(_909.zw)) * vec2(1.0 - _923, _923), vec2(1.0 - _930, _930)) * 0.133300006389617919921875 + (dot(mat2(vec2(_783.xy), vec2(_783.zw)) * vec2(1.0 - _797, _797), vec2(1.0 - _804, _804)) * 0.533299982547760009765625 + (dot(mat2(vec2(_846.xy), vec2(_846.zw)) * vec2(1.0 - _860, _860), vec2(1.0 - _867, _867)) * 0.2666999995708465576171875)));
    highp vec2 _423 = (_295 - _405) - _415;
    highp vec2 _1031 = fract(_423);
    highp vec2 _1034 = _423 - _1031;
    highp vec2 _1043 = _1031 * (_1031 * ((vec2(3.0) - _1031) - _1031));
    highp vec4 _1059 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1034.x)) + vec4(_1034.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1073 = _1043.y;
    highp float _1080 = _1043.x;
    highp vec2 _1009 = _423 * 2.0;
    highp vec2 _1094 = fract(_1009);
    highp vec2 _1097 = _1009 - _1094;
    highp vec2 _1106 = _1094 * (_1094 * ((vec2(3.0) - _1094) - _1094));
    highp vec4 _1122 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1097.x)) + vec4(_1097.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1136 = _1106.y;
    highp float _1143 = _1106.x;
    highp vec2 _1014 = _423 * 4.0;
    highp vec2 _1157 = fract(_1014);
    highp vec2 _1160 = _1014 - _1157;
    highp vec2 _1169 = _1157 * (_1157 * ((vec2(3.0) - _1157) - _1157));
    highp vec4 _1185 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1160.x)) + vec4(_1160.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1199 = _1169.y;
    highp float _1206 = _1169.x;
    highp vec2 _1019 = _423 * 8.0;
    highp vec2 _1220 = fract(_1019);
    highp vec2 _1223 = _1019 - _1220;
    highp vec2 _1232 = _1220 * (_1220 * ((vec2(3.0) - _1220) - _1220));
    highp vec4 _1248 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1223.x)) + vec4(_1223.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1262 = _1232.y;
    highp float _1269 = _1232.x;
    highp float _1022 = dot(mat2(vec2(_1248.xy), vec2(_1248.zw)) * vec2(1.0 - _1262, _1262), vec2(1.0 - _1269, _1269)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_1185.xy), vec2(_1185.zw)) * vec2(1.0 - _1199, _1199), vec2(1.0 - _1206, _1206)) * 0.133300006389617919921875 + (dot(mat2(vec2(_1059.xy), vec2(_1059.zw)) * vec2(1.0 - _1073, _1073), vec2(1.0 - _1080, _1080)) * 0.533299982547760009765625 + (dot(mat2(vec2(_1122.xy), vec2(_1122.zw)) * vec2(1.0 - _1136, _1136), vec2(1.0 - _1143, _1143)) * 0.2666999995708465576171875)));
    highp vec2 _445 = (((_295 + vec2(_470, _746)) + vec2(_746, _1022)) + vec2(_1022, _470)) + vec2(length(vec3(_470, _746, _1022)) * 0.100000001490116119384765625);
    highp vec2 _1307 = fract(_445);
    highp vec2 _1310 = _445 - _1307;
    highp vec2 _1319 = _1307 * (_1307 * ((vec2(3.0) - _1307) - _1307));
    highp vec4 _1335 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1310.x)) + vec4(_1310.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1349 = _1319.y;
    highp float _1356 = _1319.x;
    highp vec2 _1285 = _445 * 2.0;
    highp vec2 _1370 = fract(_1285);
    highp vec2 _1373 = _1285 - _1370;
    highp vec2 _1382 = _1370 * (_1370 * ((vec2(3.0) - _1370) - _1370));
    highp vec4 _1398 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1373.x)) + vec4(_1373.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1412 = _1382.y;
    highp float _1419 = _1382.x;
    highp vec2 _1290 = _445 * 4.0;
    highp vec2 _1433 = fract(_1290);
    highp vec2 _1436 = _1290 - _1433;
    highp vec2 _1445 = _1433 * (_1433 * ((vec2(3.0) - _1433) - _1433));
    highp vec4 _1461 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1436.x)) + vec4(_1436.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1475 = _1445.y;
    highp float _1482 = _1445.x;
    highp vec2 _1295 = _445 * 8.0;
    highp vec2 _1496 = fract(_1295);
    highp vec2 _1499 = _1295 - _1496;
    highp vec2 _1508 = _1496 * (_1496 * ((vec2(3.0) - _1496) - _1496));
    highp vec4 _1524 = fract(sin(mod((vec4(0.0, 1.0, 27.0, 28.0) + vec4(_1499.x)) + vec4(_1499.y * 27.0), vec4(6.283185482025146484375))) * 100000.0);
    highp float _1538 = _1508.y;
    highp float _1545 = _1508.x;
    highp float _1298 = dot(mat2(vec2(_1524.xy), vec2(_1524.zw)) * vec2(1.0 - _1538, _1538), vec2(1.0 - _1545, _1545)) * 0.06669999659061431884765625 + (dot(mat2(vec2(_1461.xy), vec2(_1461.zw)) * vec2(1.0 - _1475, _1475), vec2(1.0 - _1482, _1482)) * 0.133300006389617919921875 + (dot(mat2(vec2(_1335.xy), vec2(_1335.zw)) * vec2(1.0 - _1349, _1349), vec2(1.0 - _1356, _1356)) * 0.533299982547760009765625 + (dot(mat2(vec2(_1398.xy), vec2(_1398.zw)) * vec2(1.0 - _1412, _1412), vec2(1.0 - _1419, _1419)) * 0.2666999995708465576171875)));
    highp vec2 _309 = (inverse(mat2(dFdx(_290), dFdy(_290))) * vec2(dFdx(_1298), dFdy(_1298))) * 0.1500000059604644775390625;
    highp vec2 _315 = (_309 * _309) * 0.5;
    _286.y = _286.y;
    highp vec2 _323 = _286 + (_315 * 0.25);
    _323.y = _323.y;
    highp vec4 _334 = texture(tex, _323);
    highp vec3 _345 = mix(_334.xyz, water_color.xyz, vec3(_334.w * 0.5));
    highp vec4 _1788 = _334;
    _1788.x = _345.x;
    _1788.y = _345.y;
    _1788.z = _345.z;
    highp vec4 _356 = (_1788 * vec4(0.5, 0.800000011920928955078125, 0.800000011920928955078125, 1.0)) * 0.5;
    fragColor = mix(_356 + (water_color * (1.0 - _356.w)), vec4(0.800000011920928955078125, 0.800000011920928955078125, 1.0, 1.0), vec4(max((-_315.x) * 0.25 + _315.y, 0.0) * 0.100000001490116119384765625));
}

