#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D noise_tex;
uniform int frames;
uniform highp sampler2D tex;
uniform highp vec2 viewport;
uniform highp float progress;
uniform highp vec2 origin;
uniform highp float size;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp float _160 = float(frames);
    highp float _175 = _160 * 0.0333333350718021392822265625;
    highp vec3 _180 = texture(noise_tex, vec2(texCoord.x + ((_160 * 0.0232558138668537139892578125) * sin(texCoord.y * 42.0)), texCoord.y - _175)).xyz;
    highp vec4 _186 = texture(tex, texCoord);
    highp float _542 = _186.x;
    highp float _545 = _186.y;
    highp float _548 = _186.z;
    highp vec3 _197 = _180 * vec3(((0.21600000560283660888671875 * ((0.5 + (0.5 * cos(3.1415927410125732421875 * _542))) * (1.0 - _542))) + (0.715200006961822509765625 * ((0.5 + (0.5 * cos(3.1415927410125732421875 * _545))) * (1.0 - _545)))) + (0.072200000286102294921875 * ((0.5 + (0.5 * cos(3.1415927410125732421875 * _548))) * (1.0 - _548))));
    highp vec4 _1051 = _186;
    _1051.x = _197.x;
    _1051.y = _197.y;
    _1051.z = _197.z;
    highp vec3 _211 = max(_180 * vec3(0.100000001490116119384765625, 0.100000001490116119384765625, 0.300000011920928955078125), _1051.xyz);
    highp vec4 _1057 = _1051;
    _1057.x = _211.x;
    _1057.y = _211.y;
    _1057.z = _211.z;
    highp vec2 _223 = texCoord * viewport;
    highp float _230 = 32.0 * (1.0 + progress);
    highp float _261 = progress * 1.5;
    highp vec3 _264 = (vec3(1.0) + (vec3(0.00999999977648258209228515625, 0.0199999995529651641845703125, 0.02999999932944774627685546875) * progress)) * 1.0;
    highp float _622 = cos(_175);
    highp float _624 = sin(_175);
    highp mat2 _632 = mat2(vec2(_622, -_624), vec2(_624, _622));
    highp vec2 _282 = vec2(_230, 0.0);
    highp vec3 _295 = (((_264 * pow(_261, 2.0)) - _264) + vec3(1.0)) * size;
    highp vec2 _309 = vec2(0.0, _230);
    highp vec2 _336 = -_282;
    highp vec2 _363 = -_309;
    highp float _390 = _160 * (-0.066666670143604278564453125);
    highp float _842 = cos(_390);
    highp float _844 = sin(_390);
    highp mat2 _852 = mat2(vec2(_842, -_844), vec2(_844, _842));
    highp vec3 _858 = abs(abs(abs(abs(abs(abs(-step(vec3(length((_223 + (_632 * vec2(0.0))) - origin)), (((_264 * pow(_261, 1.5)) - _264) + vec3(1.0)) * size)) - step(vec3(length((_223 + (_632 * _282)) - origin)), _295)) - step(vec3(length((_223 + (_632 * _309)) - origin)), _295)) - step(vec3(length((_223 + (_632 * _336)) - origin)), _295)) - step(vec3(length((_223 + (_632 * _363)) - origin)), _295)) - step(vec3(length((_223 + (_852 * vec2(0.0))) - origin)), (((_264 * pow(_261, 1.0)) - _264) + vec3(1.0)) * size));
    highp vec3 _427 = (((_264 * pow(_261, 0.75)) - _264) + vec3(1.0)) * size;
    fragColor = mix(_186, _1057, vec4(abs(abs(abs(abs(_858 - step(vec3(length((_223 + (_852 * _282)) - origin)), _427)) - step(vec3(length((_223 + (_852 * _309)) - origin)), _427)) - step(vec3(length((_223 + (_852 * _336)) - origin)), _427)) - step(vec3(length((_223 + (_852 * _363)) - origin)), _427)), 0.0));
}

