#version 300 es
precision mediump float;
precision highp int;

uniform highp float time;
uniform highp sampler2D tex;
uniform highp vec2 blur_direction;
uniform highp vec2 blur_resolution;
uniform highp vec4 r_color;
uniform highp float hue_shift;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _489 = vec2(0.001000000047497451305389404296875 * sin(8.0 * time + (texCoord.y * 16.0)) + texCoord.x, 0.001000000047497451305389404296875 * cos(8.0 * time + (texCoord.x * 16.0)) + texCoord.y);
    highp vec2 _253 = blur_direction / blur_resolution;
    highp vec2 _307 = _253 * 2.0;
    fragColor = ((((texture(tex, _489 - _307) * 0.09242115914821624755859375) + (texture(tex, _489 - _253) * 0.24137602746486663818359375)) + (texture(tex, _489) * 0.332405626773834228515625)) + (texture(tex, _489 + _253) * 0.24137602746486663818359375)) + (texture(tex, _489 + _307) * 0.09242115914821624755859375);
    fragColor = r_color * fragColor;
    highp vec4 _265 = fragColor;
    highp vec4 _369 = mix(vec4(_265.zy, -1.0, 0.666666686534881591796875), vec4(_265.yz, 0.0, -0.3333333432674407958984375), vec4(step(_265.z, _265.y)));
    highp float _374 = _369.x;
    highp vec4 _392 = mix(vec4(_374, _369.yw, _265.x), vec4(_265.x, _369.yz, _374), vec4(step(_374, _265.x)));
    highp float _394 = _392.x;
    highp float _396 = _392.w;
    highp float _398 = _392.y;
    highp float _400 = _394 - min(_396, _398);
    highp float _414 = abs(_392.z + ((_396 - _398) / (6.0 * _400 + 1.0000000133514319600180897396058e-10)));
    highp float _420 = _400 / (_394 + 1.0000000133514319600180897396058e-10);
    highp vec3 _423 = vec3(_414, _420, _394);
    _423.x = mod(_414 + hue_shift, 1.0);
    highp vec3 _454 = mix(vec3(1.0), clamp(abs((fract(_423.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_420)) * _394;
    fragColor.x = _454.x;
    fragColor.y = _454.y;
    fragColor.z = _454.z;
}

