#version 300 es

uniform vec2 seed;
uniform float time;
uniform mat4 r_projectionMatrix;
uniform mat4 r_modelViewMatrix;
uniform vec4 sprite_tex_region;
uniform vec3 color_base;
uniform vec3 color_nstate;
uniform vec3 color_nstate2;
uniform vec4 tint;

layout(location = 0) in vec3 position;
out vec4 tex_coord;
layout(location = 1) in vec2 texCoordRawIn;
out vec4 color;

void main()
{
    float _122 = float(gl_InstanceID);
    vec3 _390 = fract(vec3(seed, _122) * 0.103100001811981201171875);
    vec3 _399 = _390 + vec3(dot(_390, _390.zyx + vec3(31.31999969482421875)));
    float _133 = fract((_399.x + _399.y) * _399.z) + time;
    vec4 _413 = fract(vec4(seed, _122, floor(_133)) * vec4(0.103100001811981201171875, 0.10300000011920928955078125, 0.097300000488758087158203125, 0.109899997711181640625));
    vec4 _422 = _413 + vec4(dot(_413, _413.wzxy + vec4(33.3300018310546875)));
    vec4 _431 = fract((_422.xxyz + _422.yzzw) * _422.zywx);
    float _148 = fract(_133);
    float _152 = 1.0 - _148;
    float _156 = _152 * _152;
    float _176 = _431.z;
    float _179 = ((seed.y - seed.x) + _133) * (21.0 + (0.100000001490116119384765625 * _176));
    float _206 = _431.x * 6.283185482025146484375;
    float _209 = sin(_206);
    float _212 = cos(_206);
    gl_Position = (r_projectionMatrix * r_modelViewMatrix) * vec4((((mat3(vec3(_212, _209, 0.0), vec3(-_209, _212, 0.0), vec3(0.0, 0.0, 1.0)) * position) * (mix(0.800000011920928955078125, 1.0, _431.y) * mix(0.20000000298023223876953125, 1.0, _156))) + ((vec3(0.0, -1.0, 0.0) + (vec3(sin(_179 + seed.y), 0.0, cos(_179 - seed.x)) * (0.20000000298023223876953125 * _156))) * ((mix(0.89999997615814208984375, 1.2000000476837158203125, _176) * 3.0) * _148))) + (((vec3(0.0, 0.0, 1.0) * _209) + (vec3(1.0, 0.0, 0.0) * _212)) * mix(0.0199999995529651641845703125, 0.20000000298023223876953125, _431.w)), 1.0);
    tex_coord.x = mix(sprite_tex_region.x, sprite_tex_region.x + sprite_tex_region.z, texCoordRawIn.x);
    tex_coord.y = mix(sprite_tex_region.y, sprite_tex_region.y + sprite_tex_region.w, texCoordRawIn.y);
    tex_coord.z = texCoordRawIn.x;
    tex_coord.w = texCoordRawIn.y;
    vec3 _325 = (color_base + (color_nstate * _152)) + (color_nstate2 * _156);
    color.x = _325.x;
    color.y = _325.y;
    color.z = _325.z;
    vec4 _333 = color;
    vec3 _335 = _333.xyz * ((_156 * _156) * _156);
    color.x = _335.x;
    color.y = _335.y;
    color.z = _335.z;
    color.w = smoothstep(0.100000001490116119384765625, 0.5, _148);
    color.w *= color.w;
    color.w *= color.w;
    color *= (smoothstep(0.0, 0.07500000298023223876953125, _148) * _156);
    color *= tint;
}

