#version 300 es

uniform float sdf_range;
uniform mat4 r_projectionMatrix;
uniform mat4 r_modelViewMatrix;

layout(location = 1) in vec4 instance_posAB;
layout(location = 2) in vec4 instance_widthAB_timeAB;
layout(location = 0) in vec3 position;
out vec2 coord;
out vec4 segment;
out vec2 segment_width;
out float segment_time;
out vec2 texCoord;

void main()
{
    float _55 = distance(instance_posAB.xy, instance_posAB.zw);
    vec2 _74 = vec2(_55, 0.0) + vec2(sdf_range * 2.0 + max(instance_widthAB_timeAB.x, instance_widthAB_timeAB.y));
    vec2 _78 = instance_posAB.zw - instance_posAB.xy;
    float _81 = -atan(_78.y, _78.x);
    float _86 = cos(_81);
    float _88 = sin(_81);
    vec2 _109 = (mat2(vec2(_86, -_88), vec2(_88, _86)) * (position.xy * _74)) + ((instance_posAB.xy + instance_posAB.zw) * 0.5);
    coord = _109;
    segment = instance_posAB;
    segment_width = instance_widthAB_timeAB.xy * 0.5;
    segment_time = mix(instance_widthAB_timeAB.z, instance_widthAB_timeAB.w, ((position.x * _74.x) / _55) + 0.5);
    gl_Position = (r_projectionMatrix * r_modelViewMatrix) * vec4(_109, 0.0, 1.0);
}

