#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec4 r_viewport;
uniform highp sampler2D tex_aux[3];

layout(location = 0) out highp vec4 fragColor;
in highp vec4 color;
in highp vec2 texCoord;
in highp vec4 customParams;

void main()
{
    highp vec4 _219;
    do
    {
        highp vec4 _167 = texture(tex, texCoord);
        highp vec4 _168 = color * _167;
        if (customParams.x >= 1.0)
        {
            _219 = _168;
            break;
        }
        highp vec4 _188 = texture(tex_aux[0], ((gl_FragCoord.xy * 4.0) / r_viewport.zw) + customParams.yz);
        highp float _189 = _188.x;
        highp float _195 = 1.0 - smoothstep(customParams.x, customParams.x + 0.20000000298023223876953125, _189);
        highp float _201 = 1.0 - smoothstep(customParams.x, customParams.x + 0.100000001490116119384765625, _189);
        _219 = mix(_168 * _195, (mix(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, 0.25, 0.0, 0.0), vec4(_201)) * 20.0) * _168.w, vec4(_195 - _201));
        break;
    } while(false);
    if (all(lessThan(_219, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _219;
}

