#version 300 es
precision mediump float;
precision highp int;

uniform highp float time;
uniform highp mat4 r_textureMatrix;
uniform highp sampler2D petals;
uniform highp sampler2D tex;
uniform highp vec4 r_color;

in highp vec2 texCoordRaw;
layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;

void main()
{
    highp vec2 _53 = texCoordRaw - vec2(0.5);
    highp float _63 = (12.0 * time) * (time - 2.0);
    highp float _198 = cos(_63);
    highp float _200 = sin(_63);
    highp vec4 _78 = r_textureMatrix * vec4(mat2(vec2(_198, -_200), vec2(_200, _198)) * _53, 0.0, 1.0);
    highp vec4 _115 = texture(petals, _78.xy * (3.0 * (0.300000011920928955078125 * time + 0.300000011920928955078125)));
    _115.x = _115.x * ((-0.699999988079071044921875) * time + 0.699999988079071044921875);
    highp vec4 _128 = _115 * 0.5;
    fragColor = texture(tex, texCoord - (vec2(cos(10.0 * _78.x), 1.0 + sin(17.0 * _78.y)) * 0.00999999977648258209228515625));
    highp float _218 = cos(time);
    highp float _220 = sin(time);
    fragColor += (texture(petals, mat2(vec2(_218, -_220), vec2(_220, _218)) * fragColor.xz) * 0.20000000298023223876953125);
    fragColor = (fragColor * (1.0 - _128.w)) + _128;
    fragColor *= r_color;
    fragColor += (vec4(0.89999997615814208984375, 0.800000011920928955078125, 1.0, 0.0) * (1.0 / (exp(100.0 * ((-0.100000001490116119384765625) * abs(_53.y) + time)) + 1.0)));
}

