#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec2 texCoordOverlay;
in highp vec2 dimensions;
in highp vec4 customParams;
in highp vec4 texRegion;
in highp vec4 color;

void main()
{
    highp vec2 _192 = texCoord * dimensions;
    highp vec2 _277 = _192;
    _277.x = _192.x + (5.0 * sin((3.0 * texCoordOverlay.y) + customParams.x));
    highp vec2 _207 = _277 / dimensions;
    highp float _209 = _207.x;
    bool _210 = _209 >= 0.0;
    bool _216;
    if (_210)
    {
        _216 = _209 <= 1.0;
    }
    else
    {
        _216 = _210;
    }
    bool _222;
    if (_216)
    {
        _222 = _207.y >= 0.0;
    }
    else
    {
        _222 = _216;
    }
    bool _228;
    if (_222)
    {
        _228 = _207.y <= 1.0;
    }
    else
    {
        _228 = _222;
    }
    highp vec4 _236 = texture(tex, vec2(mix(texRegion.x, texRegion.x + texRegion.z, _209), 1.0 - mix(texRegion.y, texRegion.y + texRegion.w, 1.0 - _207.y)));
    highp vec4 _248 = (color * vec4(_236.x * float(_228))) * vec4(texCoordOverlay, 0.0, 1.0);
    if (all(lessThan(_248, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _248;
}

