#version 300 es
precision mediump float;
precision highp int;

in highp vec4 segment;
in highp vec2 segment_width;
in highp vec2 coord;
layout(location = 0) out highp vec4 fragOutput;
in highp float segment_time;

void main()
{
    highp float _348;
    if (all(equal(segment.xy, segment.zw)))
    {
        _348 = length(segment.zw - coord) - segment_width.y;
    }
    else
    {
        highp float _347;
        do
        {
            highp vec2 _255 = coord - segment.xy;
            highp vec2 _258 = segment.zw - segment.xy;
            highp float _261 = dot(_258, _258);
            highp vec2 _276 = vec2(dot(_255, vec2(_258.y, -_258.x)), dot(_255, _258)) / vec2(_261);
            highp float _279 = abs(_276.x);
            highp vec2 _357 = _276;
            _357.x = _279;
            highp float _283 = segment_width.x - segment_width.y;
            highp float _289 = sqrt((-_283) * _283 + _261);
            highp float _339 = _276.y;
            highp float _346 = _289 * _339 + (-(_283 * _279));
            highp float _300 = dot(_357, _357);
            if (_346 < 0.0)
            {
                _347 = sqrt(_261 * _300) - segment_width.x;
                break;
            }
            else
            {
                if (_346 > _289)
                {
                    _347 = sqrt(_261 * ((-2.0) * _339 + (_300 + 1.0))) - segment_width.y;
                    break;
                }
            }
            _347 = dot(vec2(_289, _283), _357) - segment_width.x;
            break;
        } while(false);
        _348 = _347;
    }
    fragOutput = vec4(_348, segment_time, 0.0, 1.0);
}

