#version 300 es
precision mediump float;
precision highp int;

uniform highp vec2 origin;
uniform highp float ratio;
uniform highp float t;
uniform highp float h;
uniform highp float w;
uniform highp sampler2D tex;

in highp vec2 texCoordRaw;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _189 = texCoordRaw;
    _189.y = 1.0 - texCoordRaw.y;
    highp vec2 _78 = (_189 - (origin * vec2(ratio, 1.0))) * 10.0;
    highp float _83 = _78.x / ratio;
    highp vec2 _192 = _78;
    _192.x = _83;
    highp float _89 = atan(_83, _78.y);
    highp float _98 = length(_192) + t;
    highp float _107 = _89 * (h / w);
    highp vec2 _197 = vec2(_89, _98);
    _197.x = _107;
    highp vec2 _201 = _197;
    _201.x = _107 + (t * (mod(_98, 2.0) - 0.5));
    highp vec2 _127 = mod(_201, vec2(1.0 + (0.00999999977648258209228515625 / w), 1.0));
    highp vec2 _204 = _127;
    _204.y = 1.0 - _127.y;
    fragColor = (vec4(texture(tex, _204 * vec2(w, h)).x) * t) * (2.0 - t);
}

