#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec2 origin_ofs;
uniform highp vec4 back_color;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec2 texCoord;
in highp vec2 texCoordRaw;
in highp vec4 color;

void main()
{
    highp vec4 _191 = texture(tex, texCoord);
    highp vec2 _192 = texCoordRaw;
    _192.y = _192.y;
    highp vec2 _196 = (_192 - vec2(0.5)) + origin_ofs;
    highp vec3 _224 = mix(vec3(0.072200000286102294921875 * _191.z + (0.21600000560283660888671875 * _191.x + (0.715200006961822509765625 * _191.y))), _191.xyz, vec3(step(1.0, customParams.x)));
    highp vec4 _276 = _191;
    _276.x = _224.x;
    _276.y = _224.y;
    _276.z = _224.z;
    highp vec4 _237 = _276 * mix(back_color, color, vec4(smoothstep(0.20000000298023223876953125 * step(0.00999999977648258209228515625, customParams.x) + 0.5, 0.499000012874603271484375, ((-3.1415927410125732421875) * (2.0 * customParams.x + (-1.0)) + atan(_196.x, _196.y)) + 0.5)));
    if (all(lessThan(_237, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _237;
}

