#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D background_tex;
uniform highp sampler2D background_binary_tex;
uniform highp sampler2D code_tex;
uniform highp vec4 code_tex_params;
uniform highp sampler2D tex;
uniform highp sampler2D depth_tex;
uniform highp sampler2D mask_tex;
uniform highp vec2 dissolve;
uniform highp float time;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    do
    {
        highp vec4 _276 = texture(tex, texCoord);
        highp vec4 _281 = texture(depth_tex, texCoord);
        highp float _282 = _281.x;
        highp vec4 _287 = texture(mask_tex, texCoord);
        highp float _298 = smoothstep(dissolve.y, dissolve.x, _287.w);
        highp vec2 _304 = mix(_287.xy, vec2(1.0, 0.0), vec2(_298));
        highp float _308 = _304.y;
        if (_308 == 1.0)
        {
            fragColor = _276;
            gl_FragDepth = _282;
            break;
        }
        highp float _322 = _304.x;
        highp vec2 _428 = vec2(1.5, 1.0) * _322;
        highp vec2 _509 = (mod(texCoord, vec2(1.0)) - vec2(0.5)) * _428;
        highp vec2 _512 = _509.yx;
        highp vec2 _526 = ((_509 * sqrt(vec2(1.0) - ((_512 * 0.5) * _512))) / _428) + vec2(0.5);
        highp vec2 _433 = (_526 * vec2(0.5, 0.800000011920928955078125)) * 0.5;
        highp float _440 = _433.x;
        highp vec2 _599 = _433;
        _599.x = _440 + (time * 0.00999999977648258209228515625);
        highp vec2 _602 = _599;
        _602.y = _433.y - (time * 0.072499997913837432861328125);
        highp vec2 _605 = _433;
        _605.x = _440 + (time * 0.00696850009262561798095703125);
        highp vec2 _608 = _605;
        _608.y = _433.y + (time * 0.02500000037252902984619140625);
        highp vec2 _611 = _526;
        _611.x = _526.x + (time * 0.1500000059604644775390625);
        highp vec2 _614 = _611;
        _614.y = _526.y + (time * 0.100000001490116119384765625);
        highp vec2 _558 = ((_614 * code_tex_params.xy) * 2.0) * code_tex_params.w;
        highp vec2 _620 = _558;
        _620.x = mod(_558.x - (floor(mod(_558.y, code_tex_params.z)) * code_tex_params.w), 1.0);
        highp vec2 _623 = _620;
        _623.y = mod(_558.y, 1.0);
        highp vec4 _489 = (texture(background_tex, _602) * texture(background_binary_tex, _608)) + (texture(code_tex, _623) * _322);
        highp vec3 _495 = pow(_489.xyz, mix(vec3(0.0, 0.5, 0.699999988079071044921875), vec3(1.0), vec3(_322)));
        highp float _358 = mix(mix(smoothstep(0.75, 1.0, smoothstep(0.0, 1.0, (0.5 * sin(3.1415927410125732421875 * (_322 + ((1.41999995708465576171875 * smoothstep(0.5, 1.0, _282)) * _287.z)))) + 1.0)), 1.0, _308), 0.0, _298);
        highp vec4 _363 = _276 * _358;
        highp float _370 = mix(_282, 0.0, _298);
        fragColor = _363 + (vec4(_495.x, _495.y, _495.z, _489.w) * (1.0 - _363.w));
        gl_FragDepth = mix(_370, _370 * _370, (1.0 - _358) * 0.5);
        break;
    } while(false);
}

