#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D shotlayer;
uniform highp float time;
uniform highp sampler2D flowlayer;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec2 _249 = dFdx(texCoord);
    highp vec2 _252 = dFdy(texCoord);
    highp vec4 _262 = textureGrad(shotlayer, texCoord, _249, _252);
    if (all(lessThan(_262, vec4(0.0039215688593685626983642578125))))
    {
        discard;
    }
    highp float _403 = _262.w;
    highp float _449 = smoothstep(0.0, 1.0, _403 * _403);
    highp vec4 _482 = mix(vec4(_262.zy, -1.0, 0.666666686534881591796875), vec4(_262.yz, 0.0, -0.3333333432674407958984375), vec4(step(_262.z, _262.y)));
    highp float _486 = _262.x;
    highp float _487 = _482.x;
    highp vec4 _505 = mix(vec4(_487, _482.yw, _486), vec4(_486, _482.yz, _487), vec4(step(_487, _486)));
    highp float _507 = _505.x;
    highp float _509 = _505.w;
    highp float _511 = _505.y;
    highp float _513 = _507 - min(_509, _511);
    highp float _533 = _513 / (_507 + 1.0000000133514319600180897396058e-10);
    highp float _412 = (_449 * _449) * _449;
    highp float _418 = _533 * (1.0 - (_412 * _449));
    highp vec3 _732 = vec3(abs(_505.z + ((_509 - _511) / ((6.0 * _513) + 1.0000000133514319600180897396058e-10))), _533, _507);
    _732.y = _418;
    highp float _431 = _507 + (_412 * (1.0 - _507));
    highp vec3 _736 = _732;
    _736.z = _431;
    highp vec4 _443 = clamp(vec4(mix(vec3(1.0), clamp(abs((fract(_736.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_418)) * _431, _449 * 0.5), vec4(0.0), vec4(1.0));
    highp float _283 = _443.w;
    highp float _294 = (((time + (_283 * 0.20000000298023223876953125)) * 0.100000001490116119384765625) + 92.1234283447265625) + fwidth(_283);
    highp vec3 _372 = clamp(((textureGrad(flowlayer, texCoord + (vec2(3.1229999065399169921875 * sin(_294 * 1.631999969482421875), _294 * 36.345001220703125) * 0.052400000393390655517578125), _249, _252).xyz + textureGrad(flowlayer, texCoord + (vec2(_294 * 13.62399959564208984375, _294 * (-49.851001739501953125)) * 0.0531000010669231414794921875), _249, _252).xyz).xyz + textureGrad(flowlayer, texCoord + (vec2(_294 * (-12.930999755859375), _294 * (-24.340999603271484375)) * 0.0542999990284442901611328125), _249, _252).xyz).xyz * vec3(0.4000000059604644775390625), vec3(0.0), vec3(1.0));
    highp float _593 = _372.z;
    highp float _594 = _372.y;
    highp vec4 _613 = mix(vec4(_593, _594, -1.0, 0.666666686534881591796875), vec4(_594, _593, 0.0, -0.3333333432674407958984375), vec4(step(_593, _594)));
    highp float _617 = _372.x;
    highp float _618 = _613.x;
    highp vec4 _636 = mix(vec4(_618, _613.yw, _617), vec4(_617, _613.yz, _618), vec4(step(_618, _617)));
    highp float _638 = _636.x;
    highp float _640 = _636.w;
    highp float _642 = _636.y;
    highp float _644 = _638 - min(_640, _642);
    highp float _658 = abs(_636.z + ((_640 - _642) / ((6.0 * _644) + 1.0000000133514319600180897396058e-10)));
    highp float _664 = _644 / (_638 + 1.0000000133514319600180897396058e-10);
    highp vec3 _758 = vec3(_658, _664, _638);
    _758.x = _658 + ((time * 0.100000001490116119384765625) + texCoord.y);
    highp vec3 _698 = mix(vec3(1.0), clamp(abs((fract(_758.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_664)) * _638;
    fragColor = _443 * vec4(_698.x, _698.y, _698.z, vec4(0.0, 0.0, 0.0, 1.0).w);
}

