#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec3 exposure;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec4 _183 = texture(tex, texCoord);
    highp vec3 _189 = exposure * _183.xyz;
    highp vec3 _276 = smoothstep(vec3(0.0), vec3(0.2199999988079071044921875), _189);
    highp vec3 _284 = step(vec3(0.532000005245208740234375), _189);
    highp vec3 _339 = pow(((((pow(_189 * vec3(4.545454502105712890625), vec3(1.33000004291534423828125)) * 0.2199999988079071044921875) * (vec3(1.0) - _276)) + ((vec3(0.2199999988079071044921875) + ((_189 - vec3(0.2199999988079071044921875)) * 1.0)) * (_276 - _284))) + ((vec3(1.0) - (exp((_189 - vec3(0.532000005245208740234375)) * (-2.13675212860107421875)) * 0.467999994754791259765625)) * _284)).xyz, vec3(0.4545454680919647216796875));
    fragColor = vec4(_339.x, _339.y, _339.z, _183.w);
}

