#version 300 es
precision mediump float;
precision highp int;

uniform highp float points[120];
uniform highp vec3 color_mid;
uniform highp vec3 color_high;
uniform highp vec3 color_low;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    int _197 = int(floor(clamp(texCoord.x, 0.0, 1.0) * 119.0));
    highp float _102 = float(texCoord.y <= points[_197]);
    highp vec4 _220 = vec4(1.0);
    _220.w = _102;
    highp float _111 = _102 * (0.20000000298023223876953125 + (0.800000011920928955078125 * points[_197]));
    highp vec4 _223 = _220;
    _223.w = _111;
    highp vec4 _226 = _223;
    _226.w = 0.0500000007450580596923828125 + (0.949999988079071044921875 * _111);
    highp vec4 _230;
    if (points[_197] > 0.5)
    {
        highp vec3 _137 = mix(color_mid, color_high, vec3(2.0 * (points[_197] - 0.5)));
        _230 = vec4(_137.x, _137.y, _137.z, _226.w);
    }
    else
    {
        highp vec3 _147 = mix(color_low, color_mid, vec3(2.0 * points[_197]));
        _230 = vec4(_147.x, _147.y, _147.z, _226.w);
    }
    highp vec4 _160 = mix(_230, vec4(1.0), vec4(0.5 * pow(1.0 - abs(texCoord.y - 0.5), 32.0)));
    highp float _206 = _160.w;
    fragColor = vec4(_160.xyz * _206, _206);
}

