#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D shotlayer;
uniform highp float time;
uniform highp sampler2D flowlayer;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec4 _254 = texture(shotlayer, texCoord);
    if (all(lessThan(_254, vec4(0.0039215688593685626983642578125))))
    {
        discard;
    }
    highp float _405 = _254.w;
    highp float _451 = smoothstep(0.0, 1.0, _405 * _405);
    highp vec4 _484 = mix(vec4(_254.zy, -1.0, 0.666666686534881591796875), vec4(_254.yz, 0.0, -0.3333333432674407958984375), vec4(step(_254.z, _254.y)));
    highp float _488 = _254.x;
    highp float _489 = _484.x;
    highp vec4 _507 = mix(vec4(_489, _484.yw, _488), vec4(_488, _484.yz, _489), vec4(step(_489, _488)));
    highp float _509 = _507.x;
    highp float _511 = _507.w;
    highp float _513 = _507.y;
    highp float _515 = _509 - min(_511, _513);
    highp float _535 = _515 / (_509 + 1.0000000133514319600180897396058e-10);
    highp vec3 _538 = vec3(abs(_507.z + ((_511 - _513) / ((6.0 * _515) + 1.0000000133514319600180897396058e-10))), _535, _509);
    highp float _414 = (_451 * _451) * _451;
    highp float _420 = _535 * (1.0 - (_414 * _451));
    _538.y = _420;
    highp float _433 = _509 + (_414 * (1.0 - _509));
    _538.z = _433;
    highp vec4 _445 = clamp(vec4(mix(vec3(1.0), clamp(abs((fract(_538.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_420)) * _433, _451 * 0.5), vec4(0.0), vec4(1.0));
    highp float _275 = _445.w;
    highp float _286 = (((time + (_275 * 0.20000000298023223876953125)) * 0.100000001490116119384765625) + 92.1234283447265625) + fwidth(_275);
    highp vec4 _303 = texture(flowlayer, texCoord + (vec2(3.1229999065399169921875 * sin(_286 * 1.631999969482421875), _286 * 36.345001220703125) * 0.052400000393390655517578125));
    highp vec4 _743 = vec4(0.0, 0.0, 0.0, 1.0);
    _743.x = _303.x;
    _743.y = _303.y;
    _743.z = _303.z;
    highp vec3 _331 = _743.xyz + texture(flowlayer, texCoord + (vec2(_286 * 13.62399959564208984375, _286 * (-49.851001739501953125)) * 0.0531000010669231414794921875)).xyz;
    highp vec4 _749 = _743;
    _749.x = _331.x;
    _749.y = _331.y;
    _749.z = _331.z;
    highp vec3 _356 = _749.xyz + texture(flowlayer, texCoord + (vec2(_286 * (-12.930999755859375), _286 * (-24.340999603271484375)) * 0.0542999990284442901611328125)).xyz;
    highp vec4 _755 = _749;
    _755.x = _356.x;
    _755.y = _356.y;
    _755.z = _356.z;
    highp vec3 _370 = clamp(_755.xyz * vec3(0.4000000059604644775390625), vec3(0.0), vec3(1.0));
    highp float _595 = _370.z;
    highp float _596 = _370.y;
    highp vec4 _615 = mix(vec4(_595, _596, -1.0, 0.666666686534881591796875), vec4(_596, _595, 0.0, -0.3333333432674407958984375), vec4(step(_595, _596)));
    highp float _619 = _370.x;
    highp float _620 = _615.x;
    highp vec4 _638 = mix(vec4(_620, _615.yw, _619), vec4(_619, _615.yz, _620), vec4(step(_620, _619)));
    highp float _640 = _638.x;
    highp float _642 = _638.w;
    highp float _644 = _638.y;
    highp float _646 = _640 - min(_642, _644);
    highp float _660 = abs(_638.z + ((_642 - _644) / ((6.0 * _646) + 1.0000000133514319600180897396058e-10)));
    highp float _666 = _646 / (_640 + 1.0000000133514319600180897396058e-10);
    highp vec3 _669 = vec3(_660, _666, _640);
    _669.x = _660 + ((time * 0.100000001490116119384765625) + texCoord.y);
    highp vec3 _700 = mix(vec3(1.0), clamp(abs((fract(_669.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_666)) * _640;
    highp vec4 _781 = _755;
    _781.x = _700.x;
    _781.y = _700.y;
    _781.z = _700.z;
    fragColor = _445 * _781;
}

