#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex2;
uniform highp sampler2D tex;
uniform highp float time;
uniform highp float dissolve;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec4 _25 = texture(tex2, texCoord);
    highp vec4 _30 = texture(tex, texCoord);
    highp float _36 = _30.x;
    fragColor = vec4(0.5 + (0.5 * sin((6.283185482025146484375 * (0.5 + (0.5 * sin((3.1415927410125732421875 * _36) + time)))) + time)), mix(1.0 - _25.x, 1.0, smoothstep(dissolve * dissolve, dissolve, _36)), _25.y, _36);
}

