#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec4 r_viewport;
uniform highp sampler2D tex_aux0;

layout(location = 0) out highp vec4 fragColor;
in highp vec4 customParams;
in highp vec4 color;
in highp vec2 texCoord;

void main()
{
    highp vec4 _395;
    do
    {
        highp vec4 _277 = texture(tex, texCoord);
        highp vec4 _278 = color * _277;
        if (customParams.y == 0.0)
        {
            _395 = _278;
            break;
        }
        uint _372 = floatBitsToUint(customParams.z);
        highp vec2 _379 = vec2(float(_372 & 65535u), float(_372 >> uint(16)));
        highp vec2 _297 = gl_FragCoord.xy / r_viewport.zw;
        highp vec3 _323 = mix(_278.xyz, (vec3(0.5, 0.699999988079071044921875, 1.0) * (_278.w * texture(tex_aux0, (vec2(1.0, 20.0) * _297 + (_379 * vec2(1.525902189314365386962890625e-05))) + vec2(customParams.w)).x)) * (0.072200000286102294921875 * _278.z + (0.21600000560283660888671875 * _278.x + (0.715200006961822509765625 * _278.y))), vec3(customParams.y));
        highp vec4 _403 = _278;
        _403.x = _323.x;
        _403.y = _323.y;
        _403.z = _323.z;
        highp vec4 _336 = texture(tex_aux0, _379 * vec2(1.525902189314365386962890625e-05) + (_297 * 4.0));
        highp float _337 = _336.x;
        highp float _343 = 1.0 - smoothstep(customParams.x, customParams.x + 0.20000000298023223876953125, _337);
        highp float _349 = 1.0 - smoothstep(customParams.x, customParams.x + 0.100000001490116119384765625, _337);
        _395 = mix(_403 * _343, (mix(vec4(0.0, 0.0, 1.0, 0.0), vec4(1.0, 0.25, 0.0, 0.0), vec4(_349)) * 20.0) * _278.w, vec4(_343 - _349));
        break;
    } while(false);
    if (all(lessThan(_395, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _395;
}

