#version 300 es
precision mediump float;
precision highp int;

uniform highp float time;
uniform highp sampler2D tex;
uniform highp vec2 blur_direction;
uniform highp vec2 blur_resolution;
uniform highp vec4 r_color;
uniform highp float hue_shift;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp float _221 = 8.0 * time;
    highp vec2 _460 = texCoord;
    _460.x = texCoord.x + (0.001000000047497451305389404296875 * sin(_221 + (texCoord.y * 16.0)));
    highp vec2 _464 = _460;
    _464.y = texCoord.y + (0.001000000047497451305389404296875 * cos(_221 + (texCoord.x * 16.0)));
    highp vec2 _253 = blur_direction / blur_resolution;
    highp vec2 _302 = _253 * 2.0;
    fragColor = ((((texture(tex, _464 - _302) * 0.09242115914821624755859375) + (texture(tex, _464 - _253) * 0.24137602746486663818359375)) + (texture(tex, _464) * 0.332405626773834228515625)) + (texture(tex, _464 + _253) * 0.24137602746486663818359375)) + (texture(tex, _464 + _302) * 0.09242115914821624755859375);
    fragColor = r_color * fragColor;
    highp vec4 _364 = mix(vec4(fragColor.zy, -1.0, 0.666666686534881591796875), vec4(fragColor.yz, 0.0, -0.3333333432674407958984375), vec4(step(fragColor.z, fragColor.y)));
    highp float _369 = _364.x;
    highp vec4 _387 = mix(vec4(_369, _364.yw, fragColor.x), vec4(fragColor.x, _364.yz, _369), vec4(step(_369, fragColor.x)));
    highp float _389 = _387.x;
    highp float _391 = _387.w;
    highp float _393 = _387.y;
    highp float _395 = _389 - min(_391, _393);
    highp float _409 = abs(_387.z + ((_391 - _393) / ((6.0 * _395) + 1.0000000133514319600180897396058e-10)));
    highp float _415 = _395 / (_389 + 1.0000000133514319600180897396058e-10);
    highp vec3 _481 = vec3(_409, _415, _389);
    _481.x = mod(_409 + hue_shift, 1.0);
    highp vec3 _449 = mix(vec3(1.0), clamp(abs((fract(_481.xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)), vec3(_415)) * _389;
    fragColor = vec4(_449.x, _449.y, _449.z, fragColor.w);
}

