#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp sampler2D depth;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 v_rcpFrame;
in highp vec2 v_coordNW;
in highp vec2 v_coordNE;
in highp vec2 v_coordSW;
in highp vec2 v_coordSE;
in highp vec2 v_coordM;

void main()
{
    highp float _302 = dot(textureLod(tex, v_coordNW, 0.0).xyz, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    highp float _305 = dot(textureLod(tex, v_coordNE, 0.0).xyz, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    highp float _308 = dot(textureLod(tex, v_coordSW, 0.0).xyz, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    highp float _311 = dot(textureLod(tex, v_coordSE, 0.0).xyz, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    highp float _314 = dot(textureLod(tex, v_coordM, 0.0).xyz, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    highp float _335 = _302 + _305;
    highp float _340 = -(_335 - (_308 + _311));
    highp float _348 = (_302 + _308) - (_305 + _311);
    highp vec2 _375 = min(vec2(8.0), max(vec2(-8.0), vec2(_340, _348) * (1.0 / (min(abs(_340), abs(_348)) + max(((_335 + _308) + _311) * 0.03125, 0.0078125))))) * v_rcpFrame;
    highp vec3 _391 = (textureLod(tex, v_coordM + (_375 * (-0.16666667163372039794921875)), 0.0).xyz + textureLod(tex, v_coordM + (_375 * 0.16666667163372039794921875), 0.0).xyz) * 0.5;
    highp vec3 _410 = (_391 * 0.5) + ((textureLod(tex, v_coordM + (_375 * (-0.5)), 0.0).xyz + textureLod(tex, v_coordM + (_375 * 0.5), 0.0).xyz) * 0.25);
    highp float _413 = dot(_410, vec3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
    bvec3 _429 = bvec3((_413 < min(_314, min(min(_302, _305), min(_308, _311)))) || (_413 > max(_314, max(max(_302, _305), max(_308, _311)))));
    fragColor = vec4(vec3(_429.x ? _391.x : _410.x, _429.y ? _391.y : _410.y, _429.z ? _391.z : _410.z), 1.0);
    gl_FragDepth = texture(depth, v_coordM).x;
}

