#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec4 color;
in highp vec4 customParams;

void main()
{
    highp vec4 _117 = texture(tex, texCoord);
    if (_117.w == 0.0)
    {
        discard;
    }
    highp float _124 = _117.y;
    highp float _127 = _117.x;
    highp vec4 _152 = ((color * _124) + mix(smoothstep(vec4(_124 - 0.25), vec4(1.0 + (0.5 * _127)), vec4(0.100000001490116119384765625) + (color * 0.800000011920928955078125)) * _127, vec4(1.0), vec4(_117.z))) * customParams.x;
    if (all(lessThan(_152, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _152;
}

