#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec3 exposure;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec4 _183 = texture(tex, texCoord);
    highp vec3 _188 = _183.xyz;
    highp vec3 _189 = exposure * _188;
    highp vec3 _288 = smoothstep(vec3(0.0), vec3(0.2199999988079071044921875), _189);
    highp vec3 _296 = step(vec3(0.532000005245208740234375), _189);
    highp vec3 _347 = (vec3(1.0) - (exp((exposure * _188 + vec3(-0.532000005245208740234375)) * (-2.13675212860107421875)) * 0.467999994754791259765625)) * _296 + ((pow(_189 * vec3(4.545454502105712890625), vec3(1.33000004291534423828125)) * 0.2199999988079071044921875) * (vec3(1.0) - _288) + ((vec3(0.2199999988079071044921875) + ((exposure * _188 + vec3(-0.2199999988079071044921875)) * 1.0)) * (_288 - _296)));
    highp vec4 _372 = _183;
    _372.x = _347.x;
    _372.y = _347.y;
    _372.z = _347.z;
    highp vec3 _351 = pow(_372.xyz, vec3(0.4545454680919647216796875));
    highp vec4 _378 = _372;
    _378.x = _351.x;
    _378.y = _351.y;
    _378.z = _351.z;
    fragColor = _378;
}

