#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp vec3 color;
uniform highp float mixfactor;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp vec4 _63 = texture(tex, texCoord);
    highp float _125 = _63.x;
    highp float _128 = _63.y;
    highp float _132 = _63.z;
    fragColor = mix(vec4(_63.xyz, 1.0), vec4(pow(vec3(min(_125, min(_128, _132))) + ((color - vec3(min(color.x, min(color.y, color.z)))) * ((((0.21600000560283660888671875 * color.x) + (0.715200006961822509765625 * color.y)) + (0.072200000286102294921875 * color.z)) / (((0.21600000560283660888671875 * _125) + (0.715200006961822509765625 * _128)) + (0.072200000286102294921875 * _132)))), vec3(1.2999999523162841796875)), 1.0), vec4(mixfactor));
}

