#version 300 es
precision mediump float;
precision highp int;

uniform highp float t;

in highp vec2 texCoord;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp float _131 = pow(texCoord.y, 0.25);
    highp float _135 = abs((texCoord.x - 0.5) - (0.004999999888241291046142578125 * sin((texCoord.y * 13.31999969482421875) - (t * 0.5299999713897705078125))));
    highp float _157 = ((0.4000000059604644775390625 * _131) - pow(_135, 1.0)) - pow((0.100000001490116119384765625 / (0.5 - _135)) + ((0.100000001490116119384765625 * pow(_135, 1.5)) / texCoord.y), 2.0);
    highp float _178 = (_157 - ((0.00999999977648258209228515625 * sin((texCoord.y * 30.0) - (t * 0.699999988079071044921875))) * (1.0 - (1.0 / (t + 1.0))))) - 0.0500000007450580596923828125;
    highp float _192 = (_157 - (0.1500000059604644775390625 * pow(texCoord.y, 0.5))) - (0.20000000298023223876953125 / (1.0 + (t * 0.100000001490116119384765625)));
    highp float _305;
    if (_178 < 0.0)
    {
        _305 = 1.0 / (((_178 * _178) * 400.0) + 1.0);
    }
    else
    {
        _305 = 1.0;
    }
    highp float _307;
    if (_192 < 0.0)
    {
        _307 = 1.0 / (((_192 * _192) * 2500.0) + 1.0);
    }
    else
    {
        _307 = 1.0;
    }
    fragColor = mix(vec4(clamp(abs((fract(vec3((t * 0.00999999977648258209228515625) - _131, 1.0, 1.0).xxx + vec3(1.0, 0.666666686534881591796875, 0.3333333432674407958984375)) * 6.0) - vec3(3.0)) - vec3(1.0), vec3(0.0), vec3(1.0)) * 1.0, 0.0) * _305, vec4(1.0, 1.0, 1.0, 0.0), vec4(0.5 * _307));
}

