#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D depth_map;
uniform highp vec4 environmentRGB_depthScale;
uniform highp vec4 ambientRGB_roughnessA;
uniform highp vec4 diffuseRGB_metallicA;
uniform highp sampler2D roughness_map;
uniform highp sampler2D diffuse_map;
uniform highp sampler2D ambient_map;
uniform highp sampler2D ao_map;
uniform highp sampler2D normal_map;
uniform highp mat4 inv_camera_transform;
uniform int features_mask;
uniform int light_count;
uniform highp vec3 light_positions[6];
uniform highp vec3 light_colors[6];
uniform highp sampler2D ibl_brdf_lut;
uniform highp samplerCube environment_map;

in highp vec3 tangent;
in highp vec3 bitangent;
in highp vec3 normal;
in highp vec2 texCoord;
in highp vec3 pos;
layout(location = 0) out highp vec4 fragColor;

void main()
{
    highp mat3 _1115 = mat3(normalize(tangent), normalize(bitangent), normalize(normal));
    highp vec2 _2571;
    if ((32 & features_mask) != int(0u))
    {
        highp vec3 _1412 = normalize(transpose(_1115) * (-pos));
        highp float _1439 = mix(16.0, 4.0, max(_1412.z, 0.0));
        highp float _1441 = 1.0 / _1439;
        highp vec2 _1449 = (_1412.xy * environmentRGB_depthScale.w) / vec2(_1439);
        highp vec4 _1453 = texture(depth_map, texCoord);
        highp float _1454 = _1453.x;
        highp float _2564;
        highp float _2565;
        highp vec2 _2567;
        highp float _2569;
        _2569 = _1454;
        _2567 = texCoord;
        _2565 = _1454;
        _2564 = 0.0;
        for (int _2566 = 0; (_2564 < _2565) && (_2566 < 16); )
        {
            highp vec2 _1468 = _2567 - _1449;
            _2569 = _2565;
            _2567 = _1468;
            _2566++;
            _2565 = texture(depth_map, _1468).x;
            _2564 += _1441;
            continue;
        }
        highp float _1485 = _2565 - _2564;
        _2571 = mix(_2567, _2567 + _1449, vec2(_1485 / (_1485 - ((_2569 - _2564) + _1441))));
    }
    else
    {
        _2571 = texCoord;
    }
    highp vec4 _1293 = texture(roughness_map, _2571);
    if (_1293.w < 0.300000011920928955078125)
    {
        discard;
    }
    highp float _1306 = ambientRGB_roughnessA.w * _1293.x;
    highp vec3 _2651;
    if ((1 & features_mask) != int(0u))
    {
        _2651 = diffuseRGB_metallicA.xyz * texture(diffuse_map, _2571).xyz;
    }
    else
    {
        _2651 = diffuseRGB_metallicA.xyz;
    }
    highp vec3 _2655;
    if ((4 & features_mask) != int(0u))
    {
        _2655 = ambientRGB_roughnessA.xyz * texture(ambient_map, _2571).xyz;
    }
    else
    {
        _2655 = ambientRGB_roughnessA.xyz;
    }
    bool _1350 = (64 & features_mask) != int(0u);
    bool _1363;
    if (_1350)
    {
        _1363 = (16 & features_mask) != int(0u);
    }
    else
    {
        _1363 = _1350;
    }
    highp float _2621;
    if (_1363)
    {
        _2621 = texture(ao_map, _2571).x;
    }
    else
    {
        _2621 = 1.0;
    }
    highp vec3 _2641;
    if ((2 & features_mask) != int(0u))
    {
        highp vec2 _1511 = (texture(normal_map, _2571).xy * 2.0) - vec2(1.0);
        highp float _1513 = _1511.x;
        highp float _1519 = _1511.y;
        _2641 = _1115 * vec3(_1513, _1519, sqrt((1.0 - (_1513 * _1513)) - (_1519 * _1519)));
    }
    else
    {
        _2641 = _1115 * vec3(0.0, 0.0, 1.0);
    }
    highp vec3 _1545 = normalize(-pos);
    highp float _1552 = max(dot(_2641, _1545), 0.0);
    highp vec3 _1559 = mix(vec3(0.039999999105930328369140625), _2651, vec3(diffuseRGB_metallicA.w));
    highp float _1565 = _1306 * _1306;
    highp float _1571 = _1565 * _1565;
    highp float _1576 = (_1306 + 1.0) * 0.125;
    highp float _1595 = mix(_1552, 1.0, _1576);
    highp float _1602 = 1.0 - _1552;
    highp float _1605 = _1602 * _1602;
    highp float _1610 = (_1605 * _1605) * _1602;
    highp vec3 _1614 = mix(vec3(_1610), vec3(1.0), _1559);
    highp vec3 _2683;
    _2683 = vec3(0.0);
    for (int _2681 = 0; _2681 < light_count; )
    {
        highp vec3 _1673 = light_positions[_2681] - pos;
        highp vec3 _1675 = normalize(_1673);
        highp vec3 _1680 = normalize(_1545 + _1675);
        highp float _1692 = max(dot(_2641, _1675), 0.0);
        highp float _1697 = max(dot(_2641, _1680), 0.0);
        highp float _1761 = 1.0 - max(dot(_1680, _1675), 0.0);
        highp float _1764 = _1761 * _1761;
        highp float _1780 = 1.0 - _1692;
        highp float _1783 = _1780 * _1780;
        highp float _1806 = ((_1697 * _1697) * (_1571 - 1.0)) + 1.0;
        _2683 += ((((mix(vec3((_1764 * _1764) * _1761), vec3(1.0), _1559) * (_1571 / ((((3.1415927410125732421875 * _1806) * _1806) * 4.0) * (_1595 * mix(_1692, 1.0, _1576))))) + (((vec3(1.0) - mix(vec3((_1783 * _1783) * _1780), vec3(1.0), _1559)) * (vec3(1.0) - _1614)) * (_2651 * mix(0.3183098733425140380859375, 0.0, diffuseRGB_metallicA.w)))) * (light_colors[_2681] / vec3(dot(_1673, _1673)))) * _1692);
        _2681++;
        continue;
    }
    highp vec3 _2703;
    if ((16 & features_mask) != int(0u))
    {
        highp vec4 _1871 = texture(ibl_brdf_lut, vec2(_1552, _1306));
        _2703 = ((texture(environment_map, mat3(inv_camera_transform[0].xyz, inv_camera_transform[1].xyz, inv_camera_transform[2].xyz) * reflect(pos, _2641)).xyz * (((_1559 + ((max(vec3(1.0 - _1306), _1559) - _1559) * _1610)) * _1871.x) + vec3(_1871.y))) * _2621) * environmentRGB_depthScale.xyz;
    }
    else
    {
        _2703 = vec3(0.0);
    }
    highp vec3 _1176 = (_2655 + _2683) + _2703;
    highp vec3 _2705;
    if ((128 & features_mask) != int(0u))
    {
        highp vec3 _2015 = smoothstep(vec3(0.0), vec3(0.2199999988079071044921875), _1176);
        highp vec3 _2023 = step(vec3(0.532000005245208740234375), _1176);
        _2705 = pow((((pow(_1176 * vec3(4.545454502105712890625), vec3(1.33000004291534423828125)) * 0.2199999988079071044921875) * (vec3(1.0) - _2015)) + ((vec3(0.2199999988079071044921875) + ((_1176 - vec3(0.2199999988079071044921875)) * 1.0)) * (_2015 - _2023))) + ((vec3(1.0) - (exp((_1176 - vec3(0.532000005245208740234375)) * (-2.13675212860107421875)) * 0.467999994754791259765625)) * _2023), vec3(0.4545454680919647216796875));
    }
    else
    {
        _2705 = _1176;
    }
    fragColor = vec4(_2705, 1.0);
}

