#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

layout(location = 0) out highp vec4 fragColor;
in highp vec2 texCoord;
in highp vec4 color;
in highp vec4 customParams;

void main()
{
    highp vec4 _85 = texture(tex, texCoord);
    if (_85.w == 0.0)
    {
        discard;
    }
    highp vec4 _101 = ((color * _85.y) + vec4(_85.z)) * customParams.x;
    if (all(lessThan(_101, vec4(1.525902189314365386962890625e-05))))
    {
        discard;
    }
    fragColor = _101;
}

